# Ensure PATH is setup properly
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:${HOME}/bin; export PATH

# Check for TrueOS-specific setup scripts
for i in $(ls /usr/local/share/trueos/xstartup/*.sh)
do
	# in-line startup scripts (may set environment variables)
	if [ -x "${i}" ] ; then 
		. ${i}
	fi
done
for i in $(ls /usr/local/share/trueos/xstartup-parallel/*.sh)
do
	# Parallelized startup scripts
	if [ -x "${i}" ] ; then 
		(. ${i}) & 
	fi
done

#--------------------------------------------------------
# Set other custom overrides below here
#--------------------------------------------------------
