dhcpcd-\*.txz
expat-\*.txz
fontconfig-\*.txz
freetype2-\*.txz
gettext-\*.txz
jpeg-\*.txz
lcms-\*.txz
libXft-\*.txz
libgcrypt-\*.txz
libgpg-error-\*.txz
libiconv-\*.txz
numlockx-\*.txz
fluxbox-\*.txz
png-\*.txz
tiff-\*.txz
xorg-drivers-\*.txz
xorg-server-\*.txz
xf86-video-scfb-\*.txz
xkbcomp-\*.txz
xkeyboard-config-\*.txz
xf86-input-synaptics-\*.txz
xinit-\*.txz
xauth-\*.txz
xdpyinfo-\*.txz
xset\*.txz
dejavu-\*.txz
xcursor-themes-\*.txz
qt5-core-\*.txz
qt5-gui-\*.txz
nvidia-driver-\*.txz
xwd-\*.txz
xvkbd-\*.txz
xv-\*.txz
fribidi-\*.txz
pc-sysinstall-\*.txz
life-preserver-\*.txz
webcamd-\*.txz
trueos-utils-\*.txz
trueos-utils-qt5-\*.txz
pc-networkmanager-\*.txz
qterminal-\*.txz
noto-[0-9]\*.txz
