Section "Device"
        Identifier  "Intel"
        Driver      "modesetting"
        Option      "AccelMethod"               "glamor"
        Option      "SWcursor"                  "true"
EndSection
