[devfsrules_common=7]

# cd*/acd* drives need user read access for
# DVD video playback and audio CD playback
add path 'acd[0-9]*' mode 664
add path 'cd[0-9]*' mode 664

# Digital TV devices need read/write for all
add path 'dvb/*' mode 666

# Video device access (webcams and such)
add path 'video[0-9]*' mode 666

# DRM-enabled video driver access
add path 'dri/*' mode 666
add path 'drm/*' mode 666

#Scanners (xsane?)
#add path 'uscan[0-9]*' mode 666

#printers (hplip?)
#add path 'lpt[0-9]*' mode 666
#add path 'ulpt[0-9]*' mode 666
#add path 'unlpt[0-9]*' mode 666

#K3B/cdrecord passthrough
#add path 'pass[0-9]*' mode 666

# raw disk devices
#add path 'ad[0-9]*' mode 666
#add path 'da[0-9]*' mode 666
#add path 'mmcsd[0-9]*' mode 666
