FreeBSD-acct : 12.0.s20171209183005
FreeBSD-acct-debug : 12.0.s20171209183005
FreeBSD-acpi : 12.0.s20171209183005
FreeBSD-acpi-debug : 12.0.s20171209183005
FreeBSD-amd : 12.0.s20171209183005
FreeBSD-amd-debug : 12.0.s20171209183005
FreeBSD-apm : 12.0.s20171209183005
FreeBSD-apm-debug : 12.0.s20171209183005
FreeBSD-at : 12.0.s20171209183005
FreeBSD-at-debug : 12.0.s20171209183005
FreeBSD-autofs : 12.0.s20171209183005
FreeBSD-autofs-debug : 12.0.s20171209183005
FreeBSD-bhyve : 12.0.s20171209183005
FreeBSD-bhyve-debug : 12.0.s20171209183005
FreeBSD-binutils : 12.0.s20171209183005
FreeBSD-binutils-debug : 12.0.s20171209183005
FreeBSD-bsdinstall : 12.0.s20171209183005
FreeBSD-bsdinstall-debug : 12.0.s20171209183005
FreeBSD-bsnmp : 12.0.s20171209183005
FreeBSD-bsnmp-debug : 12.0.s20171209183005
FreeBSD-bsnmp-development : 12.0.s20171209183005
FreeBSD-bsnmp-lib32 : 12.0.s20171209183005
FreeBSD-bsnmp-lib32-debug : 12.0.s20171209183005
FreeBSD-bsnmp-lib32-development : 12.0.s20171209183005
FreeBSD-bsnmp-lib32-profile : 12.0.s20171209183005
FreeBSD-bsnmp-profile : 12.0.s20171209183005
FreeBSD-casper : 12.0.s20171209183005
FreeBSD-casper-debug : 12.0.s20171209183005
FreeBSD-casper-development : 12.0.s20171209183005
FreeBSD-casper-lib32 : 12.0.s20171209183005
FreeBSD-casper-lib32-debug : 12.0.s20171209183005
FreeBSD-casper-lib32-development : 12.0.s20171209183005
FreeBSD-ccdconfig : 12.0.s20171209183005
FreeBSD-ccdconfig-debug : 12.0.s20171209183005
FreeBSD-clang : 12.0.s20171209183005
FreeBSD-clang-debug : 12.0.s20171209183005
FreeBSD-clibs : 12.0.s20171209183005
FreeBSD-clibs-debug : 12.0.s20171209183005
FreeBSD-clibs-development : 12.0.s20171209183005
FreeBSD-clibs-lib32 : 12.0.s20171209183005
FreeBSD-clibs-lib32-debug : 12.0.s20171209183005
FreeBSD-clibs-lib32-development : 12.0.s20171209183005
FreeBSD-clibs-lib32-profile : 12.0.s20171209183005
FreeBSD-clibs-profile : 12.0.s20171209183005
FreeBSD-dma : 12.0.s20171209183005
FreeBSD-dma-debug : 12.0.s20171209183005
FreeBSD-ee : 12.0.s20171209183005
FreeBSD-ee-debug : 12.0.s20171209183005
FreeBSD-examples : 12.0.s20171209183005
FreeBSD-ftp : 12.0.s20171209183005
FreeBSD-gdb : 12.0.s20171209183005
FreeBSD-gdb-debug : 12.0.s20171209183005
FreeBSD-hast : 12.0.s20171209183005
FreeBSD-hast-debug : 12.0.s20171209183005
FreeBSD-ipf : 12.0.s20171209183005
FreeBSD-ipf-debug : 12.0.s20171209183005
FreeBSD-ipfw : 12.0.s20171209183005
FreeBSD-ipfw-debug : 12.0.s20171209183005
FreeBSD-iscsi : 12.0.s20171209183005
FreeBSD-iscsi-debug : 12.0.s20171209183005
FreeBSD-iscsi_legacy : 12.0.s20171209183005
FreeBSD-iscsi_legacy-debug : 12.0.s20171209183005
FreeBSD-jail : 12.0.s20171209183005
FreeBSD-jail-debug : 12.0.s20171209183005
FreeBSD-jail-development : 12.0.s20171209183005
FreeBSD-jail-lib32 : 12.0.s20171209183005
FreeBSD-jail-lib32-debug : 12.0.s20171209183005
FreeBSD-jail-lib32-development : 12.0.s20171209183005
FreeBSD-jail-lib32-profile : 12.0.s20171209183005
FreeBSD-jail-profile : 12.0.s20171209183005
FreeBSD-kernel-generic : 12.0.s20171209183005
FreeBSD-kernel-generic-debug : 12.0.s20171209183005
FreeBSD-lib : 12.0.s20171209183005
FreeBSD-lib-debug : 12.0.s20171209183005
FreeBSD-lib-development : 12.0.s20171209183005
FreeBSD-lib-lib32 : 12.0.s20171209183005
FreeBSD-lib-lib32-debug : 12.0.s20171209183005
FreeBSD-lib-lib32-development : 12.0.s20171209183005
FreeBSD-lib80211 : 12.0.s20171209183005
FreeBSD-lib80211-debug : 12.0.s20171209183005
FreeBSD-lib80211-development : 12.0.s20171209183005
FreeBSD-lib80211-lib32 : 12.0.s20171209183005
FreeBSD-lib80211-lib32-debug : 12.0.s20171209183005
FreeBSD-lib80211-lib32-development : 12.0.s20171209183005
FreeBSD-lib80211-lib32-profile : 12.0.s20171209183005
FreeBSD-lib80211-profile : 12.0.s20171209183005
FreeBSD-libalias : 12.0.s20171209183005
FreeBSD-libalias-debug : 12.0.s20171209183005
FreeBSD-libalias-development : 12.0.s20171209183005
FreeBSD-libalias-lib32 : 12.0.s20171209183005
FreeBSD-libalias-lib32-debug : 12.0.s20171209183005
FreeBSD-libalias-lib32-development : 12.0.s20171209183005
FreeBSD-libalias-lib32-profile : 12.0.s20171209183005
FreeBSD-libalias-profile : 12.0.s20171209183005
FreeBSD-libarchive : 12.0.s20171209183005
FreeBSD-libarchive-debug : 12.0.s20171209183005
FreeBSD-libarchive-development : 12.0.s20171209183005
FreeBSD-libarchive-lib32 : 12.0.s20171209183005
FreeBSD-libarchive-lib32-debug : 12.0.s20171209183005
FreeBSD-libarchive-lib32-development : 12.0.s20171209183005
FreeBSD-libarchive-lib32-profile : 12.0.s20171209183005
FreeBSD-libarchive-profile : 12.0.s20171209183005
FreeBSD-libauditd : 12.0.s20171209183005
FreeBSD-libauditd-debug : 12.0.s20171209183005
FreeBSD-libauditd-development : 12.0.s20171209183005
FreeBSD-libauditd-lib32 : 12.0.s20171209183005
FreeBSD-libauditd-lib32-debug : 12.0.s20171209183005
FreeBSD-libauditd-lib32-development : 12.0.s20171209183005
FreeBSD-libauditd-lib32-profile : 12.0.s20171209183005
FreeBSD-libauditd-profile : 12.0.s20171209183005
FreeBSD-libbegemot : 12.0.s20171209183005
FreeBSD-libbegemot-debug : 12.0.s20171209183005
FreeBSD-libbegemot-development : 12.0.s20171209183005
FreeBSD-libbegemot-lib32 : 12.0.s20171209183005
FreeBSD-libbegemot-lib32-debug : 12.0.s20171209183005
FreeBSD-libbegemot-lib32-development : 12.0.s20171209183005
FreeBSD-libbegemot-lib32-profile : 12.0.s20171209183005
FreeBSD-libbegemot-profile : 12.0.s20171209183005
FreeBSD-libblocksruntime : 12.0.s20171209183005
FreeBSD-libblocksruntime-debug : 12.0.s20171209183005
FreeBSD-libblocksruntime-development : 12.0.s20171209183005
FreeBSD-libblocksruntime-lib32 : 12.0.s20171209183005
FreeBSD-libblocksruntime-lib32-debug : 12.0.s20171209183005
FreeBSD-libblocksruntime-lib32-development : 12.0.s20171209183005
FreeBSD-libblocksruntime-lib32-profile : 12.0.s20171209183005
FreeBSD-libblocksruntime-profile : 12.0.s20171209183005
FreeBSD-libbluetooth : 12.0.s20171209183005
FreeBSD-libbluetooth-debug : 12.0.s20171209183005
FreeBSD-libbluetooth-development : 12.0.s20171209183005
FreeBSD-libbluetooth-lib32 : 12.0.s20171209183005
FreeBSD-libbluetooth-lib32-debug : 12.0.s20171209183005
FreeBSD-libbluetooth-lib32-development : 12.0.s20171209183005
FreeBSD-libbluetooth-lib32-profile : 12.0.s20171209183005
FreeBSD-libbluetooth-profile : 12.0.s20171209183005
FreeBSD-libbsdstat : 12.0.s20171209183005
FreeBSD-libbsdstat-debug : 12.0.s20171209183005
FreeBSD-libbsdstat-development : 12.0.s20171209183005
FreeBSD-libbsdstat-lib32 : 12.0.s20171209183005
FreeBSD-libbsdstat-lib32-debug : 12.0.s20171209183005
FreeBSD-libbsdstat-lib32-development : 12.0.s20171209183005
FreeBSD-libbsdstat-lib32-profile : 12.0.s20171209183005
FreeBSD-libbsdstat-profile : 12.0.s20171209183005
FreeBSD-libbsdxml : 12.0.s20171209183005
FreeBSD-libbsdxml-debug : 12.0.s20171209183005
FreeBSD-libbsdxml-development : 12.0.s20171209183005
FreeBSD-libbsdxml-lib32 : 12.0.s20171209183005
FreeBSD-libbsdxml-lib32-debug : 12.0.s20171209183005
FreeBSD-libbsdxml-lib32-development : 12.0.s20171209183005
FreeBSD-libbsdxml-lib32-profile : 12.0.s20171209183005
FreeBSD-libbsdxml-profile : 12.0.s20171209183005
FreeBSD-libbsm : 12.0.s20171209183005
FreeBSD-libbsm-debug : 12.0.s20171209183005
FreeBSD-libbsm-development : 12.0.s20171209183005
FreeBSD-libbsm-lib32 : 12.0.s20171209183005
FreeBSD-libbsm-lib32-debug : 12.0.s20171209183005
FreeBSD-libbsm-lib32-development : 12.0.s20171209183005
FreeBSD-libbsm-lib32-profile : 12.0.s20171209183005
FreeBSD-libbsm-profile : 12.0.s20171209183005
FreeBSD-libbz2 : 12.0.s20171209183005
FreeBSD-libbz2-debug : 12.0.s20171209183005
FreeBSD-libbz2-development : 12.0.s20171209183005
FreeBSD-libbz2-lib32 : 12.0.s20171209183005
FreeBSD-libbz2-lib32-debug : 12.0.s20171209183005
FreeBSD-libbz2-lib32-development : 12.0.s20171209183005
FreeBSD-libbz2-lib32-profile : 12.0.s20171209183005
FreeBSD-libbz2-profile : 12.0.s20171209183005
FreeBSD-libcalendar : 12.0.s20171209183005
FreeBSD-libcalendar-debug : 12.0.s20171209183005
FreeBSD-libcalendar-development : 12.0.s20171209183005
FreeBSD-libcalendar-lib32 : 12.0.s20171209183005
FreeBSD-libcalendar-lib32-debug : 12.0.s20171209183005
FreeBSD-libcalendar-lib32-development : 12.0.s20171209183005
FreeBSD-libcalendar-lib32-profile : 12.0.s20171209183005
FreeBSD-libcalendar-profile : 12.0.s20171209183005
FreeBSD-libcam : 12.0.s20171209183005
FreeBSD-libcam-debug : 12.0.s20171209183005
FreeBSD-libcam-development : 12.0.s20171209183005
FreeBSD-libcam-lib32 : 12.0.s20171209183005
FreeBSD-libcam-lib32-debug : 12.0.s20171209183005
FreeBSD-libcam-lib32-development : 12.0.s20171209183005
FreeBSD-libcam-lib32-profile : 12.0.s20171209183005
FreeBSD-libcam-profile : 12.0.s20171209183005
FreeBSD-libcasper : 12.0.s20171209183005
FreeBSD-libcasper-debug : 12.0.s20171209183005
FreeBSD-libcasper-development : 12.0.s20171209183005
FreeBSD-libcasper-lib32 : 12.0.s20171209183005
FreeBSD-libcasper-lib32-debug : 12.0.s20171209183005
FreeBSD-libcasper-lib32-development : 12.0.s20171209183005
FreeBSD-libcom_err : 12.0.s20171209183005
FreeBSD-libcom_err-debug : 12.0.s20171209183005
FreeBSD-libcom_err-development : 12.0.s20171209183005
FreeBSD-libcom_err-lib32 : 12.0.s20171209183005
FreeBSD-libcom_err-lib32-debug : 12.0.s20171209183005
FreeBSD-libcom_err-lib32-development : 12.0.s20171209183005
FreeBSD-libcom_err-lib32-profile : 12.0.s20171209183005
FreeBSD-libcom_err-profile : 12.0.s20171209183005
FreeBSD-libcompat : 12.0.s20171209183005
FreeBSD-libcompat-development : 12.0.s20171209183005
FreeBSD-libcompat-lib32-development : 12.0.s20171209183005
FreeBSD-libcompat-lib32-profile : 12.0.s20171209183005
FreeBSD-libcompat-profile : 12.0.s20171209183005
FreeBSD-libcompiler_rt : 12.0.s20171209183005
FreeBSD-libcompiler_rt-development : 12.0.s20171209183005
FreeBSD-libcompiler_rt-lib32 : 12.0.s20171209183005
FreeBSD-libcompiler_rt-lib32-development : 12.0.s20171209183005
FreeBSD-libcompiler_rt-lib32-profile : 12.0.s20171209183005
FreeBSD-libcompiler_rt-profile : 12.0.s20171209183005
FreeBSD-libcrypt : 12.0.s20171209183005
FreeBSD-libcrypt-debug : 12.0.s20171209183005
FreeBSD-libcrypt-development : 12.0.s20171209183005
FreeBSD-libcrypt-lib32 : 12.0.s20171209183005
FreeBSD-libcrypt-lib32-debug : 12.0.s20171209183005
FreeBSD-libcrypt-lib32-development : 12.0.s20171209183005
FreeBSD-libcrypt-lib32-profile : 12.0.s20171209183005
FreeBSD-libcrypt-profile : 12.0.s20171209183005
FreeBSD-libcuse : 12.0.s20171209183005
FreeBSD-libcuse-debug : 12.0.s20171209183005
FreeBSD-libcuse-development : 12.0.s20171209183005
FreeBSD-libcuse-lib32 : 12.0.s20171209183005
FreeBSD-libcuse-lib32-debug : 12.0.s20171209183005
FreeBSD-libcuse-lib32-development : 12.0.s20171209183005
FreeBSD-libcuse-lib32-profile : 12.0.s20171209183005
FreeBSD-libcuse-profile : 12.0.s20171209183005
FreeBSD-libdevctl : 12.0.s20171209183005
FreeBSD-libdevctl-debug : 12.0.s20171209183005
FreeBSD-libdevctl-development : 12.0.s20171209183005
FreeBSD-libdevctl-lib32 : 12.0.s20171209183005
FreeBSD-libdevctl-lib32-debug : 12.0.s20171209183005
FreeBSD-libdevctl-lib32-development : 12.0.s20171209183005
FreeBSD-libdevctl-lib32-profile : 12.0.s20171209183005
FreeBSD-libdevctl-profile : 12.0.s20171209183005
FreeBSD-libdevinfo : 12.0.s20171209183005
FreeBSD-libdevinfo-debug : 12.0.s20171209183005
FreeBSD-libdevinfo-development : 12.0.s20171209183005
FreeBSD-libdevinfo-lib32 : 12.0.s20171209183005
FreeBSD-libdevinfo-lib32-debug : 12.0.s20171209183005
FreeBSD-libdevinfo-lib32-development : 12.0.s20171209183005
FreeBSD-libdevinfo-lib32-profile : 12.0.s20171209183005
FreeBSD-libdevinfo-profile : 12.0.s20171209183005
FreeBSD-libdevstat : 12.0.s20171209183005
FreeBSD-libdevstat-debug : 12.0.s20171209183005
FreeBSD-libdevstat-development : 12.0.s20171209183005
FreeBSD-libdevstat-lib32 : 12.0.s20171209183005
FreeBSD-libdevstat-lib32-debug : 12.0.s20171209183005
FreeBSD-libdevstat-lib32-development : 12.0.s20171209183005
FreeBSD-libdevstat-lib32-profile : 12.0.s20171209183005
FreeBSD-libdevstat-profile : 12.0.s20171209183005
FreeBSD-libdpv : 12.0.s20171209183005
FreeBSD-libdpv-debug : 12.0.s20171209183005
FreeBSD-libdpv-development : 12.0.s20171209183005
FreeBSD-libdpv-lib32 : 12.0.s20171209183005
FreeBSD-libdpv-lib32-debug : 12.0.s20171209183005
FreeBSD-libdpv-lib32-development : 12.0.s20171209183005
FreeBSD-libdpv-lib32-profile : 12.0.s20171209183005
FreeBSD-libdpv-profile : 12.0.s20171209183005
FreeBSD-libdwarf : 12.0.s20171209183005
FreeBSD-libdwarf-debug : 12.0.s20171209183005
FreeBSD-libdwarf-development : 12.0.s20171209183005
FreeBSD-libdwarf-lib32 : 12.0.s20171209183005
FreeBSD-libdwarf-lib32-debug : 12.0.s20171209183005
FreeBSD-libdwarf-lib32-development : 12.0.s20171209183005
FreeBSD-libdwarf-lib32-profile : 12.0.s20171209183005
FreeBSD-libdwarf-profile : 12.0.s20171209183005
FreeBSD-libefivar : 12.0.s20171209183005
FreeBSD-libefivar-debug : 12.0.s20171209183005
FreeBSD-libefivar-development : 12.0.s20171209183005
FreeBSD-libefivar-lib32 : 12.0.s20171209183005
FreeBSD-libefivar-lib32-debug : 12.0.s20171209183005
FreeBSD-libefivar-lib32-development : 12.0.s20171209183005
FreeBSD-libefivar-lib32-profile : 12.0.s20171209183005
FreeBSD-libefivar-profile : 12.0.s20171209183005
FreeBSD-libeinfo : 12.0.s20171209183005
FreeBSD-libeinfo-debug : 12.0.s20171209183005
FreeBSD-libeinfo-development : 12.0.s20171209183005
FreeBSD-libeinfo-lib32 : 12.0.s20171209183005
FreeBSD-libeinfo-lib32-debug : 12.0.s20171209183005
FreeBSD-libeinfo-lib32-development : 12.0.s20171209183005
FreeBSD-libeinfo-lib32-profile : 12.0.s20171209183005
FreeBSD-libeinfo-profile : 12.0.s20171209183005
FreeBSD-libelf : 12.0.s20171209183005
FreeBSD-libelf-debug : 12.0.s20171209183005
FreeBSD-libelf-development : 12.0.s20171209183005
FreeBSD-libelf-lib32 : 12.0.s20171209183005
FreeBSD-libelf-lib32-debug : 12.0.s20171209183005
FreeBSD-libelf-lib32-development : 12.0.s20171209183005
FreeBSD-libelf-lib32-profile : 12.0.s20171209183005
FreeBSD-libelf-profile : 12.0.s20171209183005
FreeBSD-libelftc : 12.0.s20171209183005
FreeBSD-libelftc-development : 12.0.s20171209183005
FreeBSD-libevent : 12.0.s20171209183005
FreeBSD-libevent-debug : 12.0.s20171209183005
FreeBSD-libevent-development : 12.0.s20171209183005
FreeBSD-libevent-lib32 : 12.0.s20171209183005
FreeBSD-libevent-lib32-debug : 12.0.s20171209183005
FreeBSD-libevent-lib32-development : 12.0.s20171209183005
FreeBSD-libevent-lib32-profile : 12.0.s20171209183005
FreeBSD-libevent-profile : 12.0.s20171209183005
FreeBSD-libexecinfo : 12.0.s20171209183005
FreeBSD-libexecinfo-debug : 12.0.s20171209183005
FreeBSD-libexecinfo-development : 12.0.s20171209183005
FreeBSD-libexecinfo-lib32 : 12.0.s20171209183005
FreeBSD-libexecinfo-lib32-debug : 12.0.s20171209183005
FreeBSD-libexecinfo-lib32-development : 12.0.s20171209183005
FreeBSD-libexecinfo-lib32-profile : 12.0.s20171209183005
FreeBSD-libexecinfo-profile : 12.0.s20171209183005
FreeBSD-libfetch : 12.0.s20171209183005
FreeBSD-libfetch-debug : 12.0.s20171209183005
FreeBSD-libfetch-development : 12.0.s20171209183005
FreeBSD-libfetch-lib32 : 12.0.s20171209183005
FreeBSD-libfetch-lib32-debug : 12.0.s20171209183005
FreeBSD-libfetch-lib32-development : 12.0.s20171209183005
FreeBSD-libfetch-lib32-profile : 12.0.s20171209183005
FreeBSD-libfetch-profile : 12.0.s20171209183005
FreeBSD-libfigpar : 12.0.s20171209183005
FreeBSD-libfigpar-debug : 12.0.s20171209183005
FreeBSD-libfigpar-development : 12.0.s20171209183005
FreeBSD-libfigpar-lib32 : 12.0.s20171209183005
FreeBSD-libfigpar-lib32-debug : 12.0.s20171209183005
FreeBSD-libfigpar-lib32-development : 12.0.s20171209183005
FreeBSD-libfigpar-lib32-profile : 12.0.s20171209183005
FreeBSD-libfigpar-profile : 12.0.s20171209183005
FreeBSD-libgeom : 12.0.s20171209183005
FreeBSD-libgeom-debug : 12.0.s20171209183005
FreeBSD-libgeom-development : 12.0.s20171209183005
FreeBSD-libgeom-lib32 : 12.0.s20171209183005
FreeBSD-libgeom-lib32-debug : 12.0.s20171209183005
FreeBSD-libgeom-lib32-development : 12.0.s20171209183005
FreeBSD-libgeom-lib32-profile : 12.0.s20171209183005
FreeBSD-libgeom-profile : 12.0.s20171209183005
FreeBSD-libgpio : 12.0.s20171209183005
FreeBSD-libgpio-debug : 12.0.s20171209183005
FreeBSD-libgpio-development : 12.0.s20171209183005
FreeBSD-libgpio-lib32 : 12.0.s20171209183005
FreeBSD-libgpio-lib32-debug : 12.0.s20171209183005
FreeBSD-libgpio-lib32-development : 12.0.s20171209183005
FreeBSD-libgpio-lib32-profile : 12.0.s20171209183005
FreeBSD-libgpio-profile : 12.0.s20171209183005
FreeBSD-libgssapi : 12.0.s20171209183005
FreeBSD-libgssapi-debug : 12.0.s20171209183005
FreeBSD-libgssapi-development : 12.0.s20171209183005
FreeBSD-libgssapi-lib32 : 12.0.s20171209183005
FreeBSD-libgssapi-lib32-debug : 12.0.s20171209183005
FreeBSD-libgssapi-lib32-development : 12.0.s20171209183005
FreeBSD-libgssapi-lib32-profile : 12.0.s20171209183005
FreeBSD-libgssapi-profile : 12.0.s20171209183005
FreeBSD-libifconfig-development : 12.0.s20171209183005
FreeBSD-libifconfig-lib32-development : 12.0.s20171209183005
FreeBSD-libifconfig-lib32-profile : 12.0.s20171209183005
FreeBSD-libifconfig-profile : 12.0.s20171209183005
FreeBSD-libipsec : 12.0.s20171209183005
FreeBSD-libipsec-debug : 12.0.s20171209183005
FreeBSD-libipsec-development : 12.0.s20171209183005
FreeBSD-libipsec-lib32 : 12.0.s20171209183005
FreeBSD-libipsec-lib32-debug : 12.0.s20171209183005
FreeBSD-libipsec-lib32-development : 12.0.s20171209183005
FreeBSD-libipsec-lib32-profile : 12.0.s20171209183005
FreeBSD-libipsec-profile : 12.0.s20171209183005
FreeBSD-libkiconv : 12.0.s20171209183005
FreeBSD-libkiconv-debug : 12.0.s20171209183005
FreeBSD-libkiconv-development : 12.0.s20171209183005
FreeBSD-libkiconv-lib32 : 12.0.s20171209183005
FreeBSD-libkiconv-lib32-debug : 12.0.s20171209183005
FreeBSD-libkiconv-lib32-development : 12.0.s20171209183005
FreeBSD-libkiconv-lib32-profile : 12.0.s20171209183005
FreeBSD-libkiconv-profile : 12.0.s20171209183005
FreeBSD-libkvm : 12.0.s20171209183005
FreeBSD-libkvm-debug : 12.0.s20171209183005
FreeBSD-libkvm-development : 12.0.s20171209183005
FreeBSD-libkvm-lib32 : 12.0.s20171209183005
FreeBSD-libkvm-lib32-debug : 12.0.s20171209183005
FreeBSD-libkvm-lib32-development : 12.0.s20171209183005
FreeBSD-libkvm-lib32-profile : 12.0.s20171209183005
FreeBSD-libkvm-profile : 12.0.s20171209183005
FreeBSD-libldns : 12.0.s20171209183005
FreeBSD-libldns-debug : 12.0.s20171209183005
FreeBSD-libldns-development : 12.0.s20171209183005
FreeBSD-libldns-lib32 : 12.0.s20171209183005
FreeBSD-libldns-lib32-debug : 12.0.s20171209183005
FreeBSD-libldns-lib32-development : 12.0.s20171209183005
FreeBSD-libldns-lib32-profile : 12.0.s20171209183005
FreeBSD-libldns-profile : 12.0.s20171209183005
FreeBSD-liblzma : 12.0.s20171209183005
FreeBSD-liblzma-debug : 12.0.s20171209183005
FreeBSD-liblzma-development : 12.0.s20171209183005
FreeBSD-liblzma-lib32 : 12.0.s20171209183005
FreeBSD-liblzma-lib32-debug : 12.0.s20171209183005
FreeBSD-liblzma-lib32-development : 12.0.s20171209183005
FreeBSD-liblzma-lib32-profile : 12.0.s20171209183005
FreeBSD-liblzma-profile : 12.0.s20171209183005
FreeBSD-libmagic : 12.0.s20171209183005
FreeBSD-libmagic-debug : 12.0.s20171209183005
FreeBSD-libmagic-development : 12.0.s20171209183005
FreeBSD-libmagic-lib32 : 12.0.s20171209183005
FreeBSD-libmagic-lib32-debug : 12.0.s20171209183005
FreeBSD-libmagic-lib32-development : 12.0.s20171209183005
FreeBSD-libmagic-lib32-profile : 12.0.s20171209183005
FreeBSD-libmagic-profile : 12.0.s20171209183005
FreeBSD-libmd : 12.0.s20171209183005
FreeBSD-libmd-debug : 12.0.s20171209183005
FreeBSD-libmd-development : 12.0.s20171209183005
FreeBSD-libmd-lib32 : 12.0.s20171209183005
FreeBSD-libmd-lib32-debug : 12.0.s20171209183005
FreeBSD-libmd-lib32-development : 12.0.s20171209183005
FreeBSD-libmd-lib32-profile : 12.0.s20171209183005
FreeBSD-libmd-profile : 12.0.s20171209183005
FreeBSD-libmemstat : 12.0.s20171209183005
FreeBSD-libmemstat-debug : 12.0.s20171209183005
FreeBSD-libmemstat-development : 12.0.s20171209183005
FreeBSD-libmemstat-lib32 : 12.0.s20171209183005
FreeBSD-libmemstat-lib32-debug : 12.0.s20171209183005
FreeBSD-libmemstat-lib32-development : 12.0.s20171209183005
FreeBSD-libmemstat-lib32-profile : 12.0.s20171209183005
FreeBSD-libmemstat-profile : 12.0.s20171209183005
FreeBSD-libmp : 12.0.s20171209183005
FreeBSD-libmp-debug : 12.0.s20171209183005
FreeBSD-libmp-development : 12.0.s20171209183005
FreeBSD-libmp-lib32 : 12.0.s20171209183005
FreeBSD-libmp-lib32-debug : 12.0.s20171209183005
FreeBSD-libmp-lib32-development : 12.0.s20171209183005
FreeBSD-libmp-lib32-profile : 12.0.s20171209183005
FreeBSD-libmp-profile : 12.0.s20171209183005
FreeBSD-libmt : 12.0.s20171209183005
FreeBSD-libmt-debug : 12.0.s20171209183005
FreeBSD-libmt-development : 12.0.s20171209183005
FreeBSD-libmt-lib32 : 12.0.s20171209183005
FreeBSD-libmt-lib32-debug : 12.0.s20171209183005
FreeBSD-libmt-lib32-development : 12.0.s20171209183005
FreeBSD-libmt-lib32-profile : 12.0.s20171209183005
FreeBSD-libmt-profile : 12.0.s20171209183005
FreeBSD-libnetgraph : 12.0.s20171209183005
FreeBSD-libnetgraph-debug : 12.0.s20171209183005
FreeBSD-libnetgraph-development : 12.0.s20171209183005
FreeBSD-libnetgraph-lib32 : 12.0.s20171209183005
FreeBSD-libnetgraph-lib32-debug : 12.0.s20171209183005
FreeBSD-libnetgraph-lib32-development : 12.0.s20171209183005
FreeBSD-libnetgraph-lib32-profile : 12.0.s20171209183005
FreeBSD-libnetgraph-profile : 12.0.s20171209183005
FreeBSD-libngatm : 12.0.s20171209183005
FreeBSD-libngatm-debug : 12.0.s20171209183005
FreeBSD-libngatm-development : 12.0.s20171209183005
FreeBSD-libngatm-lib32 : 12.0.s20171209183005
FreeBSD-libngatm-lib32-debug : 12.0.s20171209183005
FreeBSD-libngatm-lib32-development : 12.0.s20171209183005
FreeBSD-libngatm-lib32-profile : 12.0.s20171209183005
FreeBSD-libngatm-profile : 12.0.s20171209183005
FreeBSD-libnv : 12.0.s20171209183005
FreeBSD-libnv-debug : 12.0.s20171209183005
FreeBSD-libnv-development : 12.0.s20171209183005
FreeBSD-libnv-lib32 : 12.0.s20171209183005
FreeBSD-libnv-lib32-debug : 12.0.s20171209183005
FreeBSD-libnv-lib32-development : 12.0.s20171209183005
FreeBSD-libnv-lib32-profile : 12.0.s20171209183005
FreeBSD-libnv-profile : 12.0.s20171209183005
FreeBSD-libopie : 12.0.s20171209183005
FreeBSD-libopie-debug : 12.0.s20171209183005
FreeBSD-libopie-development : 12.0.s20171209183005
FreeBSD-libopie-lib32 : 12.0.s20171209183005
FreeBSD-libopie-lib32-debug : 12.0.s20171209183005
FreeBSD-libopie-lib32-development : 12.0.s20171209183005
FreeBSD-libopie-lib32-profile : 12.0.s20171209183005
FreeBSD-libopie-profile : 12.0.s20171209183005
FreeBSD-libpam-development : 12.0.s20171209183005
FreeBSD-libpam-lib32-development : 12.0.s20171209183005
FreeBSD-libpathconv : 12.0.s20171209183005
FreeBSD-libpathconv-debug : 12.0.s20171209183005
FreeBSD-libpathconv-development : 12.0.s20171209183005
FreeBSD-libpathconv-lib32 : 12.0.s20171209183005
FreeBSD-libpathconv-lib32-debug : 12.0.s20171209183005
FreeBSD-libpathconv-lib32-development : 12.0.s20171209183005
FreeBSD-libpathconv-lib32-profile : 12.0.s20171209183005
FreeBSD-libpathconv-profile : 12.0.s20171209183005
FreeBSD-libpcap : 12.0.s20171209183005
FreeBSD-libpcap-debug : 12.0.s20171209183005
FreeBSD-libpcap-development : 12.0.s20171209183005
FreeBSD-libpcap-lib32 : 12.0.s20171209183005
FreeBSD-libpcap-lib32-debug : 12.0.s20171209183005
FreeBSD-libpcap-lib32-development : 12.0.s20171209183005
FreeBSD-libpcap-lib32-profile : 12.0.s20171209183005
FreeBSD-libpcap-profile : 12.0.s20171209183005
FreeBSD-libpjdlog : 12.0.s20171209183005
FreeBSD-libpjdlog-debug : 12.0.s20171209183005
FreeBSD-libpjdlog-development : 12.0.s20171209183005
FreeBSD-libpjdlog-lib32 : 12.0.s20171209183005
FreeBSD-libpjdlog-lib32-debug : 12.0.s20171209183005
FreeBSD-libpjdlog-lib32-development : 12.0.s20171209183005
FreeBSD-libpjdlog-lib32-profile : 12.0.s20171209183005
FreeBSD-libpjdlog-profile : 12.0.s20171209183005
FreeBSD-libpmc : 12.0.s20171209183005
FreeBSD-libpmc-debug : 12.0.s20171209183005
FreeBSD-libpmc-development : 12.0.s20171209183005
FreeBSD-libpmc-lib32 : 12.0.s20171209183005
FreeBSD-libpmc-lib32-debug : 12.0.s20171209183005
FreeBSD-libpmc-lib32-development : 12.0.s20171209183005
FreeBSD-libpmc-lib32-profile : 12.0.s20171209183005
FreeBSD-libpmc-profile : 12.0.s20171209183005
FreeBSD-libpmcstat-development : 12.0.s20171209183005
FreeBSD-libproc : 12.0.s20171209183005
FreeBSD-libproc-debug : 12.0.s20171209183005
FreeBSD-libproc-development : 12.0.s20171209183005
FreeBSD-libproc-lib32 : 12.0.s20171209183005
FreeBSD-libproc-lib32-debug : 12.0.s20171209183005
FreeBSD-libproc-lib32-development : 12.0.s20171209183005
FreeBSD-libproc-lib32-profile : 12.0.s20171209183005
FreeBSD-libproc-profile : 12.0.s20171209183005
FreeBSD-libprocstat : 12.0.s20171209183005
FreeBSD-libprocstat-debug : 12.0.s20171209183005
FreeBSD-libprocstat-development : 12.0.s20171209183005
FreeBSD-libprocstat-lib32 : 12.0.s20171209183005
FreeBSD-libprocstat-lib32-debug : 12.0.s20171209183005
FreeBSD-libprocstat-lib32-development : 12.0.s20171209183005
FreeBSD-libprocstat-lib32-profile : 12.0.s20171209183005
FreeBSD-libprocstat-profile : 12.0.s20171209183005
FreeBSD-libradius : 12.0.s20171209183005
FreeBSD-libradius-debug : 12.0.s20171209183005
FreeBSD-libradius-development : 12.0.s20171209183005
FreeBSD-libradius-lib32 : 12.0.s20171209183005
FreeBSD-libradius-lib32-debug : 12.0.s20171209183005
FreeBSD-libradius-lib32-development : 12.0.s20171209183005
FreeBSD-libradius-lib32-profile : 12.0.s20171209183005
FreeBSD-libradius-profile : 12.0.s20171209183005
FreeBSD-librc : 12.0.s20171209183005
FreeBSD-librc-debug : 12.0.s20171209183005
FreeBSD-librc-development : 12.0.s20171209183005
FreeBSD-librc-lib32 : 12.0.s20171209183005
FreeBSD-librc-lib32-debug : 12.0.s20171209183005
FreeBSD-librc-lib32-development : 12.0.s20171209183005
FreeBSD-librc-lib32-profile : 12.0.s20171209183005
FreeBSD-librc-profile : 12.0.s20171209183005
FreeBSD-librpcsec_gss : 12.0.s20171209183005
FreeBSD-librpcsec_gss-debug : 12.0.s20171209183005
FreeBSD-librpcsec_gss-development : 12.0.s20171209183005
FreeBSD-librpcsec_gss-lib32 : 12.0.s20171209183005
FreeBSD-librpcsec_gss-lib32-debug : 12.0.s20171209183005
FreeBSD-librpcsec_gss-lib32-development : 12.0.s20171209183005
FreeBSD-librpcsvc : 12.0.s20171209183005
FreeBSD-librpcsvc-debug : 12.0.s20171209183005
FreeBSD-librpcsvc-development : 12.0.s20171209183005
FreeBSD-librpcsvc-lib32 : 12.0.s20171209183005
FreeBSD-librpcsvc-lib32-debug : 12.0.s20171209183005
FreeBSD-librpcsvc-lib32-development : 12.0.s20171209183005
FreeBSD-librpcsvc-lib32-profile : 12.0.s20171209183005
FreeBSD-librpcsvc-profile : 12.0.s20171209183005
FreeBSD-librss : 12.0.s20171209183005
FreeBSD-librss-debug : 12.0.s20171209183005
FreeBSD-librss-development : 12.0.s20171209183005
FreeBSD-librss-lib32 : 12.0.s20171209183005
FreeBSD-librss-lib32-debug : 12.0.s20171209183005
FreeBSD-librss-lib32-development : 12.0.s20171209183005
FreeBSD-librss-lib32-profile : 12.0.s20171209183005
FreeBSD-librss-profile : 12.0.s20171209183005
FreeBSD-librt : 12.0.s20171209183005
FreeBSD-librt-debug : 12.0.s20171209183005
FreeBSD-librt-development : 12.0.s20171209183005
FreeBSD-librt-lib32 : 12.0.s20171209183005
FreeBSD-librt-lib32-debug : 12.0.s20171209183005
FreeBSD-librt-lib32-development : 12.0.s20171209183005
FreeBSD-librt-lib32-profile : 12.0.s20171209183005
FreeBSD-librt-profile : 12.0.s20171209183005
FreeBSD-librtld_db : 12.0.s20171209183005
FreeBSD-librtld_db-debug : 12.0.s20171209183005
FreeBSD-librtld_db-development : 12.0.s20171209183005
FreeBSD-librtld_db-lib32 : 12.0.s20171209183005
FreeBSD-librtld_db-lib32-debug : 12.0.s20171209183005
FreeBSD-librtld_db-lib32-development : 12.0.s20171209183005
FreeBSD-librtld_db-lib32-profile : 12.0.s20171209183005
FreeBSD-librtld_db-profile : 12.0.s20171209183005
FreeBSD-libsbuf : 12.0.s20171209183005
FreeBSD-libsbuf-debug : 12.0.s20171209183005
FreeBSD-libsbuf-development : 12.0.s20171209183005
FreeBSD-libsbuf-lib32 : 12.0.s20171209183005
FreeBSD-libsbuf-lib32-debug : 12.0.s20171209183005
FreeBSD-libsbuf-lib32-development : 12.0.s20171209183005
FreeBSD-libsbuf-lib32-profile : 12.0.s20171209183005
FreeBSD-libsbuf-profile : 12.0.s20171209183005
FreeBSD-libsdp : 12.0.s20171209183005
FreeBSD-libsdp-debug : 12.0.s20171209183005
FreeBSD-libsdp-development : 12.0.s20171209183005
FreeBSD-libsdp-lib32 : 12.0.s20171209183005
FreeBSD-libsdp-lib32-debug : 12.0.s20171209183005
FreeBSD-libsdp-lib32-development : 12.0.s20171209183005
FreeBSD-libsdp-lib32-profile : 12.0.s20171209183005
FreeBSD-libsdp-profile : 12.0.s20171209183005
FreeBSD-libsmb : 12.0.s20171209183005
FreeBSD-libsmb-debug : 12.0.s20171209183005
FreeBSD-libsmb-development : 12.0.s20171209183005
FreeBSD-libsmb-lib32 : 12.0.s20171209183005
FreeBSD-libsmb-lib32-debug : 12.0.s20171209183005
FreeBSD-libsmb-lib32-development : 12.0.s20171209183005
FreeBSD-libsmb-lib32-profile : 12.0.s20171209183005
FreeBSD-libsmb-profile : 12.0.s20171209183005
FreeBSD-libsqlite3 : 12.0.s20171209183005
FreeBSD-libsqlite3-debug : 12.0.s20171209183005
FreeBSD-libsqlite3-development : 12.0.s20171209183005
FreeBSD-libsqlite3-lib32 : 12.0.s20171209183005
FreeBSD-libsqlite3-lib32-debug : 12.0.s20171209183005
FreeBSD-libsqlite3-lib32-development : 12.0.s20171209183005
FreeBSD-libsqlite3-lib32-profile : 12.0.s20171209183005
FreeBSD-libsqlite3-profile : 12.0.s20171209183005
FreeBSD-libstdbuf : 12.0.s20171209183005
FreeBSD-libstdbuf-debug : 12.0.s20171209183005
FreeBSD-libstdbuf-development : 12.0.s20171209183005
FreeBSD-libstdbuf-lib32 : 12.0.s20171209183005
FreeBSD-libstdbuf-lib32-debug : 12.0.s20171209183005
FreeBSD-libstdbuf-lib32-development : 12.0.s20171209183005
FreeBSD-libstdbuf-lib32-profile : 12.0.s20171209183005
FreeBSD-libstdbuf-profile : 12.0.s20171209183005
FreeBSD-libstdthreads : 12.0.s20171209183005
FreeBSD-libstdthreads-debug : 12.0.s20171209183005
FreeBSD-libstdthreads-development : 12.0.s20171209183005
FreeBSD-libstdthreads-lib32 : 12.0.s20171209183005
FreeBSD-libstdthreads-lib32-debug : 12.0.s20171209183005
FreeBSD-libstdthreads-lib32-development : 12.0.s20171209183005
FreeBSD-libstdthreads-lib32-profile : 12.0.s20171209183005
FreeBSD-libstdthreads-profile : 12.0.s20171209183005
FreeBSD-libsysdecode : 12.0.s20171209183005
FreeBSD-libsysdecode-debug : 12.0.s20171209183005
FreeBSD-libsysdecode-development : 12.0.s20171209183005
FreeBSD-libsysdecode-lib32 : 12.0.s20171209183005
FreeBSD-libsysdecode-lib32-debug : 12.0.s20171209183005
FreeBSD-libsysdecode-lib32-development : 12.0.s20171209183005
FreeBSD-libsysdecode-lib32-profile : 12.0.s20171209183005
FreeBSD-libsysdecode-profile : 12.0.s20171209183005
FreeBSD-libtacplus : 12.0.s20171209183005
FreeBSD-libtacplus-debug : 12.0.s20171209183005
FreeBSD-libtacplus-development : 12.0.s20171209183005
FreeBSD-libtacplus-lib32 : 12.0.s20171209183005
FreeBSD-libtacplus-lib32-debug : 12.0.s20171209183005
FreeBSD-libtacplus-lib32-development : 12.0.s20171209183005
FreeBSD-libtacplus-lib32-profile : 12.0.s20171209183005
FreeBSD-libtacplus-profile : 12.0.s20171209183005
FreeBSD-libthread_db : 12.0.s20171209183005
FreeBSD-libthread_db-debug : 12.0.s20171209183005
FreeBSD-libthread_db-development : 12.0.s20171209183005
FreeBSD-libthread_db-lib32 : 12.0.s20171209183005
FreeBSD-libthread_db-lib32-debug : 12.0.s20171209183005
FreeBSD-libthread_db-lib32-development : 12.0.s20171209183005
FreeBSD-libthread_db-lib32-profile : 12.0.s20171209183005
FreeBSD-libthread_db-profile : 12.0.s20171209183005
FreeBSD-libucl : 12.0.s20171209183005
FreeBSD-libucl-debug : 12.0.s20171209183005
FreeBSD-libucl-development : 12.0.s20171209183005
FreeBSD-libucl-lib32 : 12.0.s20171209183005
FreeBSD-libucl-lib32-debug : 12.0.s20171209183005
FreeBSD-libucl-lib32-development : 12.0.s20171209183005
FreeBSD-libucl-lib32-profile : 12.0.s20171209183005
FreeBSD-libucl-profile : 12.0.s20171209183005
FreeBSD-libufs : 12.0.s20171209183005
FreeBSD-libufs-debug : 12.0.s20171209183005
FreeBSD-libufs-development : 12.0.s20171209183005
FreeBSD-libufs-lib32 : 12.0.s20171209183005
FreeBSD-libufs-lib32-debug : 12.0.s20171209183005
FreeBSD-libufs-lib32-development : 12.0.s20171209183005
FreeBSD-libufs-lib32-profile : 12.0.s20171209183005
FreeBSD-libufs-profile : 12.0.s20171209183005
FreeBSD-libugidfw : 12.0.s20171209183005
FreeBSD-libugidfw-debug : 12.0.s20171209183005
FreeBSD-libugidfw-development : 12.0.s20171209183005
FreeBSD-libugidfw-lib32 : 12.0.s20171209183005
FreeBSD-libugidfw-lib32-debug : 12.0.s20171209183005
FreeBSD-libugidfw-lib32-development : 12.0.s20171209183005
FreeBSD-libugidfw-lib32-profile : 12.0.s20171209183005
FreeBSD-libugidfw-profile : 12.0.s20171209183005
FreeBSD-libulog : 12.0.s20171209183005
FreeBSD-libulog-debug : 12.0.s20171209183005
FreeBSD-libulog-development : 12.0.s20171209183005
FreeBSD-libulog-lib32 : 12.0.s20171209183005
FreeBSD-libulog-lib32-debug : 12.0.s20171209183005
FreeBSD-libulog-lib32-development : 12.0.s20171209183005
FreeBSD-libulog-lib32-profile : 12.0.s20171209183005
FreeBSD-libulog-profile : 12.0.s20171209183005
FreeBSD-libusb : 12.0.s20171209183005
FreeBSD-libusb-debug : 12.0.s20171209183005
FreeBSD-libusb-development : 12.0.s20171209183005
FreeBSD-libusb-lib32 : 12.0.s20171209183005
FreeBSD-libusb-lib32-debug : 12.0.s20171209183005
FreeBSD-libusb-lib32-development : 12.0.s20171209183005
FreeBSD-libusb-lib32-profile : 12.0.s20171209183005
FreeBSD-libusb-profile : 12.0.s20171209183005
FreeBSD-libusbhid : 12.0.s20171209183005
FreeBSD-libusbhid-debug : 12.0.s20171209183005
FreeBSD-libusbhid-development : 12.0.s20171209183005
FreeBSD-libusbhid-lib32 : 12.0.s20171209183005
FreeBSD-libusbhid-lib32-debug : 12.0.s20171209183005
FreeBSD-libusbhid-lib32-development : 12.0.s20171209183005
FreeBSD-libusbhid-lib32-profile : 12.0.s20171209183005
FreeBSD-libusbhid-profile : 12.0.s20171209183005
FreeBSD-libutil : 12.0.s20171209183005
FreeBSD-libutil-debug : 12.0.s20171209183005
FreeBSD-libutil-development : 12.0.s20171209183005
FreeBSD-libutil-lib32 : 12.0.s20171209183005
FreeBSD-libutil-lib32-debug : 12.0.s20171209183005
FreeBSD-libutil-lib32-development : 12.0.s20171209183005
FreeBSD-libutil-lib32-profile : 12.0.s20171209183005
FreeBSD-libutil-profile : 12.0.s20171209183005
FreeBSD-libvgl : 12.0.s20171209183005
FreeBSD-libvgl-debug : 12.0.s20171209183005
FreeBSD-libvgl-development : 12.0.s20171209183005
FreeBSD-libvgl-lib32 : 12.0.s20171209183005
FreeBSD-libvgl-lib32-debug : 12.0.s20171209183005
FreeBSD-libvgl-lib32-development : 12.0.s20171209183005
FreeBSD-libvgl-lib32-profile : 12.0.s20171209183005
FreeBSD-libvgl-profile : 12.0.s20171209183005
FreeBSD-libvmmapi : 12.0.s20171209183005
FreeBSD-libvmmapi-debug : 12.0.s20171209183005
FreeBSD-libvmmapi-development : 12.0.s20171209183005
FreeBSD-libvmmapi-profile : 12.0.s20171209183005
FreeBSD-libwrap : 12.0.s20171209183005
FreeBSD-libwrap-debug : 12.0.s20171209183005
FreeBSD-libwrap-development : 12.0.s20171209183005
FreeBSD-libwrap-lib32 : 12.0.s20171209183005
FreeBSD-libwrap-lib32-debug : 12.0.s20171209183005
FreeBSD-libwrap-lib32-development : 12.0.s20171209183005
FreeBSD-libwrap-lib32-profile : 12.0.s20171209183005
FreeBSD-libwrap-profile : 12.0.s20171209183005
FreeBSD-libxo : 12.0.s20171209183005
FreeBSD-libxo-debug : 12.0.s20171209183005
FreeBSD-libxo-development : 12.0.s20171209183005
FreeBSD-libxo-lib32 : 12.0.s20171209183005
FreeBSD-libxo-lib32-debug : 12.0.s20171209183005
FreeBSD-libxo-lib32-development : 12.0.s20171209183005
FreeBSD-libxo-lib32-profile : 12.0.s20171209183005
FreeBSD-libxo-profile : 12.0.s20171209183005
FreeBSD-liby-development : 12.0.s20171209183005
FreeBSD-liby-lib32-development : 12.0.s20171209183005
FreeBSD-liby-lib32-profile : 12.0.s20171209183005
FreeBSD-liby-profile : 12.0.s20171209183005
FreeBSD-libypclnt : 12.0.s20171209183005
FreeBSD-libypclnt-debug : 12.0.s20171209183005
FreeBSD-libypclnt-development : 12.0.s20171209183005
FreeBSD-libypclnt-lib32 : 12.0.s20171209183005
FreeBSD-libypclnt-lib32-debug : 12.0.s20171209183005
FreeBSD-libypclnt-lib32-development : 12.0.s20171209183005
FreeBSD-libypclnt-lib32-profile : 12.0.s20171209183005
FreeBSD-libypclnt-profile : 12.0.s20171209183005
FreeBSD-libz : 12.0.s20171209183005
FreeBSD-libz-debug : 12.0.s20171209183005
FreeBSD-libz-development : 12.0.s20171209183005
FreeBSD-libz-lib32 : 12.0.s20171209183005
FreeBSD-libz-lib32-debug : 12.0.s20171209183005
FreeBSD-libz-lib32-development : 12.0.s20171209183005
FreeBSD-libz-lib32-profile : 12.0.s20171209183005
FreeBSD-libz-profile : 12.0.s20171209183005
FreeBSD-lld : 12.0.s20171209183005
FreeBSD-lld-debug : 12.0.s20171209183005
FreeBSD-lldb : 12.0.s20171209183005
FreeBSD-lldb-debug : 12.0.s20171209183005
FreeBSD-natd : 12.0.s20171209183005
FreeBSD-natd-debug : 12.0.s20171209183005
FreeBSD-pf : 12.0.s20171209183005
FreeBSD-pf-debug : 12.0.s20171209183005
FreeBSD-quotacheck : 12.0.s20171209183005
FreeBSD-quotacheck-debug : 12.0.s20171209183005
FreeBSD-rcmds : 12.0.s20171209183005
FreeBSD-rcmds-debug : 12.0.s20171209183005
FreeBSD-rescue : 12.0.s20171209183005
FreeBSD-runtime : 12.0.s20171209183005
FreeBSD-runtime-debug : 12.0.s20171209183005
FreeBSD-runtime-development : 12.0.s20171209183005
FreeBSD-runtime-lib32 : 12.0.s20171209183005
FreeBSD-runtime-lib32-debug : 12.0.s20171209183005
FreeBSD-runtime-lib32-development : 12.0.s20171209183005
FreeBSD-runtime-lib32-profile : 12.0.s20171209183005
FreeBSD-runtime-manuals : 12.0.s20171209183005
FreeBSD-runtime-profile : 12.0.s20171209183005
FreeBSD-sendmail : 12.0.s20171209183005
FreeBSD-sendmail-debug : 12.0.s20171209183005
FreeBSD-sendmail-development : 12.0.s20171209183005
FreeBSD-sendmail-lib32 : 12.0.s20171209183005
FreeBSD-sendmail-lib32-debug : 12.0.s20171209183005
FreeBSD-sendmail-lib32-development : 12.0.s20171209183005
FreeBSD-sendmail-lib32-profile : 12.0.s20171209183005
FreeBSD-sendmail-profile : 12.0.s20171209183005
FreeBSD-ssh : 12.0.s20171209183005
FreeBSD-ssh-debug : 12.0.s20171209183005
FreeBSD-ssh-development : 12.0.s20171209183005
FreeBSD-ssh-lib32 : 12.0.s20171209183005
FreeBSD-ssh-lib32-debug : 12.0.s20171209183005
FreeBSD-ssh-lib32-development : 12.0.s20171209183005
FreeBSD-ssh-lib32-profile : 12.0.s20171209183005
FreeBSD-ssh-profile : 12.0.s20171209183005
FreeBSD-svn : 12.0.s20171209183005
FreeBSD-svn-debug : 12.0.s20171209183005
FreeBSD-syscons : 12.0.s20171209183005
FreeBSD-telnet : 12.0.s20171209183005
FreeBSD-tests : 12.0.s20171209183005
FreeBSD-tests-debug : 12.0.s20171209183005
FreeBSD-unbound : 12.0.s20171209183005
FreeBSD-unbound-debug : 12.0.s20171209183005
FreeBSD-unbound-development : 12.0.s20171209183005
FreeBSD-unbound-lib32 : 12.0.s20171209183005
FreeBSD-unbound-lib32-debug : 12.0.s20171209183005
FreeBSD-unbound-lib32-development : 12.0.s20171209183005
FreeBSD-unbound-lib32-profile : 12.0.s20171209183005
FreeBSD-unbound-profile : 12.0.s20171209183005
FreeBSD-vi : 12.0.s20171209183005
FreeBSD-vi-debug : 12.0.s20171209183005
FreeBSD-zfs : 12.0.s20171209183005
FreeBSD-acct : 12.0.s20171209183005
FreeBSD-acct-debug : 12.0.s20171209183005
FreeBSD-acpi : 12.0.s20171209183005
FreeBSD-acpi-debug : 12.0.s20171209183005
FreeBSD-amd : 12.0.s20171209183005
FreeBSD-amd-debug : 12.0.s20171209183005
FreeBSD-apm : 12.0.s20171209183005
FreeBSD-apm-debug : 12.0.s20171209183005
FreeBSD-at : 12.0.s20171209183005
FreeBSD-at-debug : 12.0.s20171209183005
FreeBSD-autofs : 12.0.s20171209183005
FreeBSD-autofs-debug : 12.0.s20171209183005
FreeBSD-bhyve : 12.0.s20171209183005
FreeBSD-bhyve-debug : 12.0.s20171209183005
FreeBSD-binutils : 12.0.s20171209183005
FreeBSD-binutils-debug : 12.0.s20171209183005
FreeBSD-bsdinstall : 12.0.s20171209183005
FreeBSD-bsdinstall-debug : 12.0.s20171209183005
FreeBSD-bsnmp : 12.0.s20171209183005
FreeBSD-bsnmp-debug : 12.0.s20171209183005
FreeBSD-bsnmp-development : 12.0.s20171209183005
FreeBSD-bsnmp-lib32 : 12.0.s20171209183005
FreeBSD-bsnmp-lib32-debug : 12.0.s20171209183005
FreeBSD-bsnmp-lib32-development : 12.0.s20171209183005
FreeBSD-bsnmp-lib32-profile : 12.0.s20171209183005
FreeBSD-bsnmp-profile : 12.0.s20171209183005
FreeBSD-casper : 12.0.s20171209183005
FreeBSD-casper-debug : 12.0.s20171209183005
FreeBSD-casper-development : 12.0.s20171209183005
FreeBSD-casper-lib32 : 12.0.s20171209183005
FreeBSD-casper-lib32-debug : 12.0.s20171209183005
FreeBSD-casper-lib32-development : 12.0.s20171209183005
FreeBSD-ccdconfig : 12.0.s20171209183005
FreeBSD-ccdconfig-debug : 12.0.s20171209183005
FreeBSD-clang : 12.0.s20171209183005
FreeBSD-clang-debug : 12.0.s20171209183005
FreeBSD-clibs : 12.0.s20171209183005
FreeBSD-clibs-debug : 12.0.s20171209183005
FreeBSD-clibs-development : 12.0.s20171209183005
FreeBSD-clibs-lib32 : 12.0.s20171209183005
FreeBSD-clibs-lib32-debug : 12.0.s20171209183005
FreeBSD-clibs-lib32-development : 12.0.s20171209183005
FreeBSD-clibs-lib32-profile : 12.0.s20171209183005
FreeBSD-clibs-profile : 12.0.s20171209183005
FreeBSD-dma : 12.0.s20171209183005
FreeBSD-dma-debug : 12.0.s20171209183005
FreeBSD-ee : 12.0.s20171209183005
FreeBSD-ee-debug : 12.0.s20171209183005
FreeBSD-examples : 12.0.s20171209183005
FreeBSD-ftp : 12.0.s20171209183005
FreeBSD-gdb : 12.0.s20171209183005
FreeBSD-gdb-debug : 12.0.s20171209183005
FreeBSD-hast : 12.0.s20171209183005
FreeBSD-hast-debug : 12.0.s20171209183005
FreeBSD-ipf : 12.0.s20171209183005
FreeBSD-ipf-debug : 12.0.s20171209183005
FreeBSD-ipfw : 12.0.s20171209183005
FreeBSD-ipfw-debug : 12.0.s20171209183005
FreeBSD-iscsi : 12.0.s20171209183005
FreeBSD-iscsi-debug : 12.0.s20171209183005
FreeBSD-iscsi_legacy : 12.0.s20171209183005
FreeBSD-iscsi_legacy-debug : 12.0.s20171209183005
FreeBSD-jail : 12.0.s20171209183005
FreeBSD-jail-debug : 12.0.s20171209183005
FreeBSD-jail-development : 12.0.s20171209183005
FreeBSD-jail-lib32 : 12.0.s20171209183005
FreeBSD-jail-lib32-debug : 12.0.s20171209183005
FreeBSD-jail-lib32-development : 12.0.s20171209183005
FreeBSD-jail-lib32-profile : 12.0.s20171209183005
FreeBSD-jail-profile : 12.0.s20171209183005
FreeBSD-kernel-generic : 12.0.s20171209183005
FreeBSD-kernel-generic-debug : 12.0.s20171209183005
FreeBSD-lib : 12.0.s20171209183005
FreeBSD-lib-debug : 12.0.s20171209183005
FreeBSD-lib-development : 12.0.s20171209183005
FreeBSD-lib-lib32 : 12.0.s20171209183005
FreeBSD-lib-lib32-debug : 12.0.s20171209183005
FreeBSD-lib-lib32-development : 12.0.s20171209183005
FreeBSD-lib80211 : 12.0.s20171209183005
FreeBSD-lib80211-debug : 12.0.s20171209183005
FreeBSD-lib80211-development : 12.0.s20171209183005
FreeBSD-lib80211-lib32 : 12.0.s20171209183005
FreeBSD-lib80211-lib32-debug : 12.0.s20171209183005
FreeBSD-lib80211-lib32-development : 12.0.s20171209183005
FreeBSD-lib80211-lib32-profile : 12.0.s20171209183005
FreeBSD-lib80211-profile : 12.0.s20171209183005
FreeBSD-libalias : 12.0.s20171209183005
FreeBSD-libalias-debug : 12.0.s20171209183005
FreeBSD-libalias-development : 12.0.s20171209183005
FreeBSD-libalias-lib32 : 12.0.s20171209183005
FreeBSD-libalias-lib32-debug : 12.0.s20171209183005
FreeBSD-libalias-lib32-development : 12.0.s20171209183005
FreeBSD-libalias-lib32-profile : 12.0.s20171209183005
FreeBSD-libalias-profile : 12.0.s20171209183005
FreeBSD-libarchive : 12.0.s20171209183005
FreeBSD-libarchive-debug : 12.0.s20171209183005
FreeBSD-libarchive-development : 12.0.s20171209183005
FreeBSD-libarchive-lib32 : 12.0.s20171209183005
FreeBSD-libarchive-lib32-debug : 12.0.s20171209183005
FreeBSD-libarchive-lib32-development : 12.0.s20171209183005
FreeBSD-libarchive-lib32-profile : 12.0.s20171209183005
FreeBSD-libarchive-profile : 12.0.s20171209183005
FreeBSD-libauditd : 12.0.s20171209183005
FreeBSD-libauditd-debug : 12.0.s20171209183005
FreeBSD-libauditd-development : 12.0.s20171209183005
FreeBSD-libauditd-lib32 : 12.0.s20171209183005
FreeBSD-libauditd-lib32-debug : 12.0.s20171209183005
FreeBSD-libauditd-lib32-development : 12.0.s20171209183005
FreeBSD-libauditd-lib32-profile : 12.0.s20171209183005
FreeBSD-libauditd-profile : 12.0.s20171209183005
FreeBSD-libbegemot : 12.0.s20171209183005
FreeBSD-libbegemot-debug : 12.0.s20171209183005
FreeBSD-libbegemot-development : 12.0.s20171209183005
FreeBSD-libbegemot-lib32 : 12.0.s20171209183005
FreeBSD-libbegemot-lib32-debug : 12.0.s20171209183005
FreeBSD-libbegemot-lib32-development : 12.0.s20171209183005
FreeBSD-libbegemot-lib32-profile : 12.0.s20171209183005
FreeBSD-libbegemot-profile : 12.0.s20171209183005
FreeBSD-libblocksruntime : 12.0.s20171209183005
FreeBSD-libblocksruntime-debug : 12.0.s20171209183005
FreeBSD-libblocksruntime-development : 12.0.s20171209183005
FreeBSD-libblocksruntime-lib32 : 12.0.s20171209183005
FreeBSD-libblocksruntime-lib32-debug : 12.0.s20171209183005
FreeBSD-libblocksruntime-lib32-development : 12.0.s20171209183005
FreeBSD-libblocksruntime-lib32-profile : 12.0.s20171209183005
FreeBSD-libblocksruntime-profile : 12.0.s20171209183005
FreeBSD-libbluetooth : 12.0.s20171209183005
FreeBSD-libbluetooth-debug : 12.0.s20171209183005
FreeBSD-libbluetooth-development : 12.0.s20171209183005
FreeBSD-libbluetooth-lib32 : 12.0.s20171209183005
FreeBSD-libbluetooth-lib32-debug : 12.0.s20171209183005
FreeBSD-libbluetooth-lib32-development : 12.0.s20171209183005
FreeBSD-libbluetooth-lib32-profile : 12.0.s20171209183005
FreeBSD-libbluetooth-profile : 12.0.s20171209183005
FreeBSD-libbsdstat : 12.0.s20171209183005
FreeBSD-libbsdstat-debug : 12.0.s20171209183005
FreeBSD-libbsdstat-development : 12.0.s20171209183005
FreeBSD-libbsdstat-lib32 : 12.0.s20171209183005
FreeBSD-libbsdstat-lib32-debug : 12.0.s20171209183005
FreeBSD-libbsdstat-lib32-development : 12.0.s20171209183005
FreeBSD-libbsdstat-lib32-profile : 12.0.s20171209183005
FreeBSD-libbsdstat-profile : 12.0.s20171209183005
FreeBSD-libbsdxml : 12.0.s20171209183005
FreeBSD-libbsdxml-debug : 12.0.s20171209183005
FreeBSD-libbsdxml-development : 12.0.s20171209183005
FreeBSD-libbsdxml-lib32 : 12.0.s20171209183005
FreeBSD-libbsdxml-lib32-debug : 12.0.s20171209183005
FreeBSD-libbsdxml-lib32-development : 12.0.s20171209183005
FreeBSD-libbsdxml-lib32-profile : 12.0.s20171209183005
FreeBSD-libbsdxml-profile : 12.0.s20171209183005
FreeBSD-libbsm : 12.0.s20171209183005
FreeBSD-libbsm-debug : 12.0.s20171209183005
FreeBSD-libbsm-development : 12.0.s20171209183005
FreeBSD-libbsm-lib32 : 12.0.s20171209183005
FreeBSD-libbsm-lib32-debug : 12.0.s20171209183005
FreeBSD-libbsm-lib32-development : 12.0.s20171209183005
FreeBSD-libbsm-lib32-profile : 12.0.s20171209183005
FreeBSD-libbsm-profile : 12.0.s20171209183005
FreeBSD-libbz2 : 12.0.s20171209183005
FreeBSD-libbz2-debug : 12.0.s20171209183005
FreeBSD-libbz2-development : 12.0.s20171209183005
FreeBSD-libbz2-lib32 : 12.0.s20171209183005
FreeBSD-libbz2-lib32-debug : 12.0.s20171209183005
FreeBSD-libbz2-lib32-development : 12.0.s20171209183005
FreeBSD-libbz2-lib32-profile : 12.0.s20171209183005
FreeBSD-libbz2-profile : 12.0.s20171209183005
FreeBSD-libcalendar : 12.0.s20171209183005
FreeBSD-libcalendar-debug : 12.0.s20171209183005
FreeBSD-libcalendar-development : 12.0.s20171209183005
FreeBSD-libcalendar-lib32 : 12.0.s20171209183005
FreeBSD-libcalendar-lib32-debug : 12.0.s20171209183005
FreeBSD-libcalendar-lib32-development : 12.0.s20171209183005
FreeBSD-libcalendar-lib32-profile : 12.0.s20171209183005
FreeBSD-libcalendar-profile : 12.0.s20171209183005
FreeBSD-libcam : 12.0.s20171209183005
FreeBSD-libcam-debug : 12.0.s20171209183005
FreeBSD-libcam-development : 12.0.s20171209183005
FreeBSD-libcam-lib32 : 12.0.s20171209183005
FreeBSD-libcam-lib32-debug : 12.0.s20171209183005
FreeBSD-libcam-lib32-development : 12.0.s20171209183005
FreeBSD-libcam-lib32-profile : 12.0.s20171209183005
FreeBSD-libcam-profile : 12.0.s20171209183005
FreeBSD-libcasper : 12.0.s20171209183005
FreeBSD-libcasper-debug : 12.0.s20171209183005
FreeBSD-libcasper-development : 12.0.s20171209183005
FreeBSD-libcasper-lib32 : 12.0.s20171209183005
FreeBSD-libcasper-lib32-debug : 12.0.s20171209183005
FreeBSD-libcasper-lib32-development : 12.0.s20171209183005
FreeBSD-libcom_err : 12.0.s20171209183005
FreeBSD-libcom_err-debug : 12.0.s20171209183005
FreeBSD-libcom_err-development : 12.0.s20171209183005
FreeBSD-libcom_err-lib32 : 12.0.s20171209183005
FreeBSD-libcom_err-lib32-debug : 12.0.s20171209183005
FreeBSD-libcom_err-lib32-development : 12.0.s20171209183005
FreeBSD-libcom_err-lib32-profile : 12.0.s20171209183005
FreeBSD-libcom_err-profile : 12.0.s20171209183005
FreeBSD-libcompat : 12.0.s20171209183005
FreeBSD-libcompat-development : 12.0.s20171209183005
FreeBSD-libcompat-lib32-development : 12.0.s20171209183005
FreeBSD-libcompat-lib32-profile : 12.0.s20171209183005
FreeBSD-libcompat-profile : 12.0.s20171209183005
FreeBSD-libcompiler_rt : 12.0.s20171209183005
FreeBSD-libcompiler_rt-development : 12.0.s20171209183005
FreeBSD-libcompiler_rt-lib32 : 12.0.s20171209183005
FreeBSD-libcompiler_rt-lib32-development : 12.0.s20171209183005
FreeBSD-libcompiler_rt-lib32-profile : 12.0.s20171209183005
FreeBSD-libcompiler_rt-profile : 12.0.s20171209183005
FreeBSD-libcrypt : 12.0.s20171209183005
FreeBSD-libcrypt-debug : 12.0.s20171209183005
FreeBSD-libcrypt-development : 12.0.s20171209183005
FreeBSD-libcrypt-lib32 : 12.0.s20171209183005
FreeBSD-libcrypt-lib32-debug : 12.0.s20171209183005
FreeBSD-libcrypt-lib32-development : 12.0.s20171209183005
FreeBSD-libcrypt-lib32-profile : 12.0.s20171209183005
FreeBSD-libcrypt-profile : 12.0.s20171209183005
FreeBSD-libcuse : 12.0.s20171209183005
FreeBSD-libcuse-debug : 12.0.s20171209183005
FreeBSD-libcuse-development : 12.0.s20171209183005
FreeBSD-libcuse-lib32 : 12.0.s20171209183005
FreeBSD-libcuse-lib32-debug : 12.0.s20171209183005
FreeBSD-libcuse-lib32-development : 12.0.s20171209183005
FreeBSD-libcuse-lib32-profile : 12.0.s20171209183005
FreeBSD-libcuse-profile : 12.0.s20171209183005
FreeBSD-libdevctl : 12.0.s20171209183005
FreeBSD-libdevctl-debug : 12.0.s20171209183005
FreeBSD-libdevctl-development : 12.0.s20171209183005
FreeBSD-libdevctl-lib32 : 12.0.s20171209183005
FreeBSD-libdevctl-lib32-debug : 12.0.s20171209183005
FreeBSD-libdevctl-lib32-development : 12.0.s20171209183005
FreeBSD-libdevctl-lib32-profile : 12.0.s20171209183005
FreeBSD-libdevctl-profile : 12.0.s20171209183005
FreeBSD-libdevinfo : 12.0.s20171209183005
FreeBSD-libdevinfo-debug : 12.0.s20171209183005
FreeBSD-libdevinfo-development : 12.0.s20171209183005
FreeBSD-libdevinfo-lib32 : 12.0.s20171209183005
FreeBSD-libdevinfo-lib32-debug : 12.0.s20171209183005
FreeBSD-libdevinfo-lib32-development : 12.0.s20171209183005
FreeBSD-libdevinfo-lib32-profile : 12.0.s20171209183005
FreeBSD-libdevinfo-profile : 12.0.s20171209183005
FreeBSD-libdevstat : 12.0.s20171209183005
FreeBSD-libdevstat-debug : 12.0.s20171209183005
FreeBSD-libdevstat-development : 12.0.s20171209183005
FreeBSD-libdevstat-lib32 : 12.0.s20171209183005
FreeBSD-libdevstat-lib32-debug : 12.0.s20171209183005
FreeBSD-libdevstat-lib32-development : 12.0.s20171209183005
FreeBSD-libdevstat-lib32-profile : 12.0.s20171209183005
FreeBSD-libdevstat-profile : 12.0.s20171209183005
FreeBSD-libdpv : 12.0.s20171209183005
FreeBSD-libdpv-debug : 12.0.s20171209183005
FreeBSD-libdpv-development : 12.0.s20171209183005
FreeBSD-libdpv-lib32 : 12.0.s20171209183005
FreeBSD-libdpv-lib32-debug : 12.0.s20171209183005
FreeBSD-libdpv-lib32-development : 12.0.s20171209183005
FreeBSD-libdpv-lib32-profile : 12.0.s20171209183005
FreeBSD-libdpv-profile : 12.0.s20171209183005
FreeBSD-libdwarf : 12.0.s20171209183005
FreeBSD-libdwarf-debug : 12.0.s20171209183005
FreeBSD-libdwarf-development : 12.0.s20171209183005
FreeBSD-libdwarf-lib32 : 12.0.s20171209183005
FreeBSD-libdwarf-lib32-debug : 12.0.s20171209183005
FreeBSD-libdwarf-lib32-development : 12.0.s20171209183005
FreeBSD-libdwarf-lib32-profile : 12.0.s20171209183005
FreeBSD-libdwarf-profile : 12.0.s20171209183005
FreeBSD-libefivar : 12.0.s20171209183005
FreeBSD-libefivar-debug : 12.0.s20171209183005
FreeBSD-libefivar-development : 12.0.s20171209183005
FreeBSD-libefivar-lib32 : 12.0.s20171209183005
FreeBSD-libefivar-lib32-debug : 12.0.s20171209183005
FreeBSD-libefivar-lib32-development : 12.0.s20171209183005
FreeBSD-libefivar-lib32-profile : 12.0.s20171209183005
FreeBSD-libefivar-profile : 12.0.s20171209183005
FreeBSD-libeinfo : 12.0.s20171209183005
FreeBSD-libeinfo-debug : 12.0.s20171209183005
FreeBSD-libeinfo-development : 12.0.s20171209183005
FreeBSD-libeinfo-lib32 : 12.0.s20171209183005
FreeBSD-libeinfo-lib32-debug : 12.0.s20171209183005
FreeBSD-libeinfo-lib32-development : 12.0.s20171209183005
FreeBSD-libeinfo-lib32-profile : 12.0.s20171209183005
FreeBSD-libeinfo-profile : 12.0.s20171209183005
FreeBSD-libelf : 12.0.s20171209183005
FreeBSD-libelf-debug : 12.0.s20171209183005
FreeBSD-libelf-development : 12.0.s20171209183005
FreeBSD-libelf-lib32 : 12.0.s20171209183005
FreeBSD-libelf-lib32-debug : 12.0.s20171209183005
FreeBSD-libelf-lib32-development : 12.0.s20171209183005
FreeBSD-libelf-lib32-profile : 12.0.s20171209183005
FreeBSD-libelf-profile : 12.0.s20171209183005
FreeBSD-libelftc : 12.0.s20171209183005
FreeBSD-libelftc-development : 12.0.s20171209183005
FreeBSD-libevent : 12.0.s20171209183005
FreeBSD-libevent-debug : 12.0.s20171209183005
FreeBSD-libevent-development : 12.0.s20171209183005
FreeBSD-libevent-lib32 : 12.0.s20171209183005
FreeBSD-libevent-lib32-debug : 12.0.s20171209183005
FreeBSD-libevent-lib32-development : 12.0.s20171209183005
FreeBSD-libevent-lib32-profile : 12.0.s20171209183005
FreeBSD-libevent-profile : 12.0.s20171209183005
FreeBSD-libexecinfo : 12.0.s20171209183005
FreeBSD-libexecinfo-debug : 12.0.s20171209183005
FreeBSD-libexecinfo-development : 12.0.s20171209183005
FreeBSD-libexecinfo-lib32 : 12.0.s20171209183005
FreeBSD-libexecinfo-lib32-debug : 12.0.s20171209183005
FreeBSD-libexecinfo-lib32-development : 12.0.s20171209183005
FreeBSD-libexecinfo-lib32-profile : 12.0.s20171209183005
FreeBSD-libexecinfo-profile : 12.0.s20171209183005
FreeBSD-libfetch : 12.0.s20171209183005
FreeBSD-libfetch-debug : 12.0.s20171209183005
FreeBSD-libfetch-development : 12.0.s20171209183005
FreeBSD-libfetch-lib32 : 12.0.s20171209183005
FreeBSD-libfetch-lib32-debug : 12.0.s20171209183005
FreeBSD-libfetch-lib32-development : 12.0.s20171209183005
FreeBSD-libfetch-lib32-profile : 12.0.s20171209183005
FreeBSD-libfetch-profile : 12.0.s20171209183005
FreeBSD-libfigpar : 12.0.s20171209183005
FreeBSD-libfigpar-debug : 12.0.s20171209183005
FreeBSD-libfigpar-development : 12.0.s20171209183005
FreeBSD-libfigpar-lib32 : 12.0.s20171209183005
FreeBSD-libfigpar-lib32-debug : 12.0.s20171209183005
FreeBSD-libfigpar-lib32-development : 12.0.s20171209183005
FreeBSD-libfigpar-lib32-profile : 12.0.s20171209183005
FreeBSD-libfigpar-profile : 12.0.s20171209183005
FreeBSD-libgeom : 12.0.s20171209183005
FreeBSD-libgeom-debug : 12.0.s20171209183005
FreeBSD-libgeom-development : 12.0.s20171209183005
FreeBSD-libgeom-lib32 : 12.0.s20171209183005
FreeBSD-libgeom-lib32-debug : 12.0.s20171209183005
FreeBSD-libgeom-lib32-development : 12.0.s20171209183005
FreeBSD-libgeom-lib32-profile : 12.0.s20171209183005
FreeBSD-libgeom-profile : 12.0.s20171209183005
FreeBSD-libgpio : 12.0.s20171209183005
FreeBSD-libgpio-debug : 12.0.s20171209183005
FreeBSD-libgpio-development : 12.0.s20171209183005
FreeBSD-libgpio-lib32 : 12.0.s20171209183005
FreeBSD-libgpio-lib32-debug : 12.0.s20171209183005
FreeBSD-libgpio-lib32-development : 12.0.s20171209183005
FreeBSD-libgpio-lib32-profile : 12.0.s20171209183005
FreeBSD-libgpio-profile : 12.0.s20171209183005
FreeBSD-libgssapi : 12.0.s20171209183005
FreeBSD-libgssapi-debug : 12.0.s20171209183005
FreeBSD-libgssapi-development : 12.0.s20171209183005
FreeBSD-libgssapi-lib32 : 12.0.s20171209183005
FreeBSD-libgssapi-lib32-debug : 12.0.s20171209183005
FreeBSD-libgssapi-lib32-development : 12.0.s20171209183005
FreeBSD-libgssapi-lib32-profile : 12.0.s20171209183005
FreeBSD-libgssapi-profile : 12.0.s20171209183005
FreeBSD-libifconfig-development : 12.0.s20171209183005
FreeBSD-libifconfig-lib32-development : 12.0.s20171209183005
FreeBSD-libifconfig-lib32-profile : 12.0.s20171209183005
FreeBSD-libifconfig-profile : 12.0.s20171209183005
FreeBSD-libipsec : 12.0.s20171209183005
FreeBSD-libipsec-debug : 12.0.s20171209183005
FreeBSD-libipsec-development : 12.0.s20171209183005
FreeBSD-libipsec-lib32 : 12.0.s20171209183005
FreeBSD-libipsec-lib32-debug : 12.0.s20171209183005
FreeBSD-libipsec-lib32-development : 12.0.s20171209183005
FreeBSD-libipsec-lib32-profile : 12.0.s20171209183005
FreeBSD-libipsec-profile : 12.0.s20171209183005
FreeBSD-libkiconv : 12.0.s20171209183005
FreeBSD-libkiconv-debug : 12.0.s20171209183005
FreeBSD-libkiconv-development : 12.0.s20171209183005
FreeBSD-libkiconv-lib32 : 12.0.s20171209183005
FreeBSD-libkiconv-lib32-debug : 12.0.s20171209183005
FreeBSD-libkiconv-lib32-development : 12.0.s20171209183005
FreeBSD-libkiconv-lib32-profile : 12.0.s20171209183005
FreeBSD-libkiconv-profile : 12.0.s20171209183005
FreeBSD-libkvm : 12.0.s20171209183005
FreeBSD-libkvm-debug : 12.0.s20171209183005
FreeBSD-libkvm-development : 12.0.s20171209183005
FreeBSD-libkvm-lib32 : 12.0.s20171209183005
FreeBSD-libkvm-lib32-debug : 12.0.s20171209183005
FreeBSD-libkvm-lib32-development : 12.0.s20171209183005
FreeBSD-libkvm-lib32-profile : 12.0.s20171209183005
FreeBSD-libkvm-profile : 12.0.s20171209183005
FreeBSD-libldns : 12.0.s20171209183005
FreeBSD-libldns-debug : 12.0.s20171209183005
FreeBSD-libldns-development : 12.0.s20171209183005
FreeBSD-libldns-lib32 : 12.0.s20171209183005
FreeBSD-libldns-lib32-debug : 12.0.s20171209183005
FreeBSD-libldns-lib32-development : 12.0.s20171209183005
FreeBSD-libldns-lib32-profile : 12.0.s20171209183005
FreeBSD-libldns-profile : 12.0.s20171209183005
FreeBSD-liblzma : 12.0.s20171209183005
FreeBSD-liblzma-debug : 12.0.s20171209183005
FreeBSD-liblzma-development : 12.0.s20171209183005
FreeBSD-liblzma-lib32 : 12.0.s20171209183005
FreeBSD-liblzma-lib32-debug : 12.0.s20171209183005
FreeBSD-liblzma-lib32-development : 12.0.s20171209183005
FreeBSD-liblzma-lib32-profile : 12.0.s20171209183005
FreeBSD-liblzma-profile : 12.0.s20171209183005
FreeBSD-libmagic : 12.0.s20171209183005
FreeBSD-libmagic-debug : 12.0.s20171209183005
FreeBSD-libmagic-development : 12.0.s20171209183005
FreeBSD-libmagic-lib32 : 12.0.s20171209183005
FreeBSD-libmagic-lib32-debug : 12.0.s20171209183005
FreeBSD-libmagic-lib32-development : 12.0.s20171209183005
FreeBSD-libmagic-lib32-profile : 12.0.s20171209183005
FreeBSD-libmagic-profile : 12.0.s20171209183005
FreeBSD-libmd : 12.0.s20171209183005
FreeBSD-libmd-debug : 12.0.s20171209183005
FreeBSD-libmd-development : 12.0.s20171209183005
FreeBSD-libmd-lib32 : 12.0.s20171209183005
FreeBSD-libmd-lib32-debug : 12.0.s20171209183005
FreeBSD-libmd-lib32-development : 12.0.s20171209183005
FreeBSD-libmd-lib32-profile : 12.0.s20171209183005
FreeBSD-libmd-profile : 12.0.s20171209183005
FreeBSD-libmemstat : 12.0.s20171209183005
FreeBSD-libmemstat-debug : 12.0.s20171209183005
FreeBSD-libmemstat-development : 12.0.s20171209183005
FreeBSD-libmemstat-lib32 : 12.0.s20171209183005
FreeBSD-libmemstat-lib32-debug : 12.0.s20171209183005
FreeBSD-libmemstat-lib32-development : 12.0.s20171209183005
FreeBSD-libmemstat-lib32-profile : 12.0.s20171209183005
FreeBSD-libmemstat-profile : 12.0.s20171209183005
FreeBSD-libmp : 12.0.s20171209183005
FreeBSD-libmp-debug : 12.0.s20171209183005
FreeBSD-libmp-development : 12.0.s20171209183005
FreeBSD-libmp-lib32 : 12.0.s20171209183005
FreeBSD-libmp-lib32-debug : 12.0.s20171209183005
FreeBSD-libmp-lib32-development : 12.0.s20171209183005
FreeBSD-libmp-lib32-profile : 12.0.s20171209183005
FreeBSD-libmp-profile : 12.0.s20171209183005
FreeBSD-libmt : 12.0.s20171209183005
FreeBSD-libmt-debug : 12.0.s20171209183005
FreeBSD-libmt-development : 12.0.s20171209183005
FreeBSD-libmt-lib32 : 12.0.s20171209183005
FreeBSD-libmt-lib32-debug : 12.0.s20171209183005
FreeBSD-libmt-lib32-development : 12.0.s20171209183005
FreeBSD-libmt-lib32-profile : 12.0.s20171209183005
FreeBSD-libmt-profile : 12.0.s20171209183005
FreeBSD-libnetgraph : 12.0.s20171209183005
FreeBSD-libnetgraph-debug : 12.0.s20171209183005
FreeBSD-libnetgraph-development : 12.0.s20171209183005
FreeBSD-libnetgraph-lib32 : 12.0.s20171209183005
FreeBSD-libnetgraph-lib32-debug : 12.0.s20171209183005
FreeBSD-libnetgraph-lib32-development : 12.0.s20171209183005
FreeBSD-libnetgraph-lib32-profile : 12.0.s20171209183005
FreeBSD-libnetgraph-profile : 12.0.s20171209183005
FreeBSD-libngatm : 12.0.s20171209183005
FreeBSD-libngatm-debug : 12.0.s20171209183005
FreeBSD-libngatm-development : 12.0.s20171209183005
FreeBSD-libngatm-lib32 : 12.0.s20171209183005
FreeBSD-libngatm-lib32-debug : 12.0.s20171209183005
FreeBSD-libngatm-lib32-development : 12.0.s20171209183005
FreeBSD-libngatm-lib32-profile : 12.0.s20171209183005
FreeBSD-libngatm-profile : 12.0.s20171209183005
FreeBSD-libnv : 12.0.s20171209183005
FreeBSD-libnv-debug : 12.0.s20171209183005
FreeBSD-libnv-development : 12.0.s20171209183005
FreeBSD-libnv-lib32 : 12.0.s20171209183005
FreeBSD-libnv-lib32-debug : 12.0.s20171209183005
FreeBSD-libnv-lib32-development : 12.0.s20171209183005
FreeBSD-libnv-lib32-profile : 12.0.s20171209183005
FreeBSD-libnv-profile : 12.0.s20171209183005
FreeBSD-libopie : 12.0.s20171209183005
FreeBSD-libopie-debug : 12.0.s20171209183005
FreeBSD-libopie-development : 12.0.s20171209183005
FreeBSD-libopie-lib32 : 12.0.s20171209183005
FreeBSD-libopie-lib32-debug : 12.0.s20171209183005
FreeBSD-libopie-lib32-development : 12.0.s20171209183005
FreeBSD-libopie-lib32-profile : 12.0.s20171209183005
FreeBSD-libopie-profile : 12.0.s20171209183005
FreeBSD-libpam-development : 12.0.s20171209183005
FreeBSD-libpam-lib32-development : 12.0.s20171209183005
FreeBSD-libpathconv : 12.0.s20171209183005
FreeBSD-libpathconv-debug : 12.0.s20171209183005
FreeBSD-libpathconv-development : 12.0.s20171209183005
FreeBSD-libpathconv-lib32 : 12.0.s20171209183005
FreeBSD-libpathconv-lib32-debug : 12.0.s20171209183005
FreeBSD-libpathconv-lib32-development : 12.0.s20171209183005
FreeBSD-libpathconv-lib32-profile : 12.0.s20171209183005
FreeBSD-libpathconv-profile : 12.0.s20171209183005
FreeBSD-libpcap : 12.0.s20171209183005
FreeBSD-libpcap-debug : 12.0.s20171209183005
FreeBSD-libpcap-development : 12.0.s20171209183005
FreeBSD-libpcap-lib32 : 12.0.s20171209183005
FreeBSD-libpcap-lib32-debug : 12.0.s20171209183005
FreeBSD-libpcap-lib32-development : 12.0.s20171209183005
FreeBSD-libpcap-lib32-profile : 12.0.s20171209183005
FreeBSD-libpcap-profile : 12.0.s20171209183005
FreeBSD-libpjdlog : 12.0.s20171209183005
FreeBSD-libpjdlog-debug : 12.0.s20171209183005
FreeBSD-libpjdlog-development : 12.0.s20171209183005
FreeBSD-libpjdlog-lib32 : 12.0.s20171209183005
FreeBSD-libpjdlog-lib32-debug : 12.0.s20171209183005
FreeBSD-libpjdlog-lib32-development : 12.0.s20171209183005
FreeBSD-libpjdlog-lib32-profile : 12.0.s20171209183005
FreeBSD-libpjdlog-profile : 12.0.s20171209183005
FreeBSD-libpmc : 12.0.s20171209183005
FreeBSD-libpmc-debug : 12.0.s20171209183005
FreeBSD-libpmc-development : 12.0.s20171209183005
FreeBSD-libpmc-lib32 : 12.0.s20171209183005
FreeBSD-libpmc-lib32-debug : 12.0.s20171209183005
FreeBSD-libpmc-lib32-development : 12.0.s20171209183005
FreeBSD-libpmc-lib32-profile : 12.0.s20171209183005
FreeBSD-libpmc-profile : 12.0.s20171209183005
FreeBSD-libpmcstat-development : 12.0.s20171209183005
FreeBSD-libproc : 12.0.s20171209183005
FreeBSD-libproc-debug : 12.0.s20171209183005
FreeBSD-libproc-development : 12.0.s20171209183005
FreeBSD-libproc-lib32 : 12.0.s20171209183005
FreeBSD-libproc-lib32-debug : 12.0.s20171209183005
FreeBSD-libproc-lib32-development : 12.0.s20171209183005
FreeBSD-libproc-lib32-profile : 12.0.s20171209183005
FreeBSD-libproc-profile : 12.0.s20171209183005
FreeBSD-libprocstat : 12.0.s20171209183005
FreeBSD-libprocstat-debug : 12.0.s20171209183005
FreeBSD-libprocstat-development : 12.0.s20171209183005
FreeBSD-libprocstat-lib32 : 12.0.s20171209183005
FreeBSD-libprocstat-lib32-debug : 12.0.s20171209183005
FreeBSD-libprocstat-lib32-development : 12.0.s20171209183005
FreeBSD-libprocstat-lib32-profile : 12.0.s20171209183005
FreeBSD-libprocstat-profile : 12.0.s20171209183005
FreeBSD-libradius : 12.0.s20171209183005
FreeBSD-libradius-debug : 12.0.s20171209183005
FreeBSD-libradius-development : 12.0.s20171209183005
FreeBSD-libradius-lib32 : 12.0.s20171209183005
FreeBSD-libradius-lib32-debug : 12.0.s20171209183005
FreeBSD-libradius-lib32-development : 12.0.s20171209183005
FreeBSD-libradius-lib32-profile : 12.0.s20171209183005
FreeBSD-libradius-profile : 12.0.s20171209183005
FreeBSD-librc : 12.0.s20171209183005
FreeBSD-librc-debug : 12.0.s20171209183005
FreeBSD-librc-development : 12.0.s20171209183005
FreeBSD-librc-lib32 : 12.0.s20171209183005
FreeBSD-librc-lib32-debug : 12.0.s20171209183005
FreeBSD-librc-lib32-development : 12.0.s20171209183005
FreeBSD-librc-lib32-profile : 12.0.s20171209183005
FreeBSD-librc-profile : 12.0.s20171209183005
FreeBSD-librpcsec_gss : 12.0.s20171209183005
FreeBSD-librpcsec_gss-debug : 12.0.s20171209183005
FreeBSD-librpcsec_gss-development : 12.0.s20171209183005
FreeBSD-librpcsec_gss-lib32 : 12.0.s20171209183005
FreeBSD-librpcsec_gss-lib32-debug : 12.0.s20171209183005
FreeBSD-librpcsec_gss-lib32-development : 12.0.s20171209183005
FreeBSD-librpcsvc : 12.0.s20171209183005
FreeBSD-librpcsvc-debug : 12.0.s20171209183005
FreeBSD-librpcsvc-development : 12.0.s20171209183005
FreeBSD-librpcsvc-lib32 : 12.0.s20171209183005
FreeBSD-librpcsvc-lib32-debug : 12.0.s20171209183005
FreeBSD-librpcsvc-lib32-development : 12.0.s20171209183005
FreeBSD-librpcsvc-lib32-profile : 12.0.s20171209183005
FreeBSD-librpcsvc-profile : 12.0.s20171209183005
FreeBSD-librss : 12.0.s20171209183005
FreeBSD-librss-debug : 12.0.s20171209183005
FreeBSD-librss-development : 12.0.s20171209183005
FreeBSD-librss-lib32 : 12.0.s20171209183005
FreeBSD-librss-lib32-debug : 12.0.s20171209183005
FreeBSD-librss-lib32-development : 12.0.s20171209183005
FreeBSD-librss-lib32-profile : 12.0.s20171209183005
FreeBSD-librss-profile : 12.0.s20171209183005
FreeBSD-librt : 12.0.s20171209183005
FreeBSD-librt-debug : 12.0.s20171209183005
FreeBSD-librt-development : 12.0.s20171209183005
FreeBSD-librt-lib32 : 12.0.s20171209183005
FreeBSD-librt-lib32-debug : 12.0.s20171209183005
FreeBSD-librt-lib32-development : 12.0.s20171209183005
FreeBSD-librt-lib32-profile : 12.0.s20171209183005
FreeBSD-librt-profile : 12.0.s20171209183005
FreeBSD-librtld_db : 12.0.s20171209183005
FreeBSD-librtld_db-debug : 12.0.s20171209183005
FreeBSD-librtld_db-development : 12.0.s20171209183005
FreeBSD-librtld_db-lib32 : 12.0.s20171209183005
FreeBSD-librtld_db-lib32-debug : 12.0.s20171209183005
FreeBSD-librtld_db-lib32-development : 12.0.s20171209183005
FreeBSD-librtld_db-lib32-profile : 12.0.s20171209183005
FreeBSD-librtld_db-profile : 12.0.s20171209183005
FreeBSD-libsbuf : 12.0.s20171209183005
FreeBSD-libsbuf-debug : 12.0.s20171209183005
FreeBSD-libsbuf-development : 12.0.s20171209183005
FreeBSD-libsbuf-lib32 : 12.0.s20171209183005
FreeBSD-libsbuf-lib32-debug : 12.0.s20171209183005
FreeBSD-libsbuf-lib32-development : 12.0.s20171209183005
FreeBSD-libsbuf-lib32-profile : 12.0.s20171209183005
FreeBSD-libsbuf-profile : 12.0.s20171209183005
FreeBSD-libsdp : 12.0.s20171209183005
FreeBSD-libsdp-debug : 12.0.s20171209183005
FreeBSD-libsdp-development : 12.0.s20171209183005
FreeBSD-libsdp-lib32 : 12.0.s20171209183005
FreeBSD-libsdp-lib32-debug : 12.0.s20171209183005
FreeBSD-libsdp-lib32-development : 12.0.s20171209183005
FreeBSD-libsdp-lib32-profile : 12.0.s20171209183005
FreeBSD-libsdp-profile : 12.0.s20171209183005
FreeBSD-libsmb : 12.0.s20171209183005
FreeBSD-libsmb-debug : 12.0.s20171209183005
FreeBSD-libsmb-development : 12.0.s20171209183005
FreeBSD-libsmb-lib32 : 12.0.s20171209183005
FreeBSD-libsmb-lib32-debug : 12.0.s20171209183005
FreeBSD-libsmb-lib32-development : 12.0.s20171209183005
FreeBSD-libsmb-lib32-profile : 12.0.s20171209183005
FreeBSD-libsmb-profile : 12.0.s20171209183005
FreeBSD-libsqlite3 : 12.0.s20171209183005
FreeBSD-libsqlite3-debug : 12.0.s20171209183005
FreeBSD-libsqlite3-development : 12.0.s20171209183005
FreeBSD-libsqlite3-lib32 : 12.0.s20171209183005
FreeBSD-libsqlite3-lib32-debug : 12.0.s20171209183005
FreeBSD-libsqlite3-lib32-development : 12.0.s20171209183005
FreeBSD-libsqlite3-lib32-profile : 12.0.s20171209183005
FreeBSD-libsqlite3-profile : 12.0.s20171209183005
FreeBSD-libstdbuf : 12.0.s20171209183005
FreeBSD-libstdbuf-debug : 12.0.s20171209183005
FreeBSD-libstdbuf-development : 12.0.s20171209183005
FreeBSD-libstdbuf-lib32 : 12.0.s20171209183005
FreeBSD-libstdbuf-lib32-debug : 12.0.s20171209183005
FreeBSD-libstdbuf-lib32-development : 12.0.s20171209183005
FreeBSD-libstdbuf-lib32-profile : 12.0.s20171209183005
FreeBSD-libstdbuf-profile : 12.0.s20171209183005
FreeBSD-libstdthreads : 12.0.s20171209183005
FreeBSD-libstdthreads-debug : 12.0.s20171209183005
FreeBSD-libstdthreads-development : 12.0.s20171209183005
FreeBSD-libstdthreads-lib32 : 12.0.s20171209183005
FreeBSD-libstdthreads-lib32-debug : 12.0.s20171209183005
FreeBSD-libstdthreads-lib32-development : 12.0.s20171209183005
FreeBSD-libstdthreads-lib32-profile : 12.0.s20171209183005
FreeBSD-libstdthreads-profile : 12.0.s20171209183005
FreeBSD-libsysdecode : 12.0.s20171209183005
FreeBSD-libsysdecode-debug : 12.0.s20171209183005
FreeBSD-libsysdecode-development : 12.0.s20171209183005
FreeBSD-libsysdecode-lib32 : 12.0.s20171209183005
FreeBSD-libsysdecode-lib32-debug : 12.0.s20171209183005
FreeBSD-libsysdecode-lib32-development : 12.0.s20171209183005
FreeBSD-libsysdecode-lib32-profile : 12.0.s20171209183005
FreeBSD-libsysdecode-profile : 12.0.s20171209183005
FreeBSD-libtacplus : 12.0.s20171209183005
FreeBSD-libtacplus-debug : 12.0.s20171209183005
FreeBSD-libtacplus-development : 12.0.s20171209183005
FreeBSD-libtacplus-lib32 : 12.0.s20171209183005
FreeBSD-libtacplus-lib32-debug : 12.0.s20171209183005
FreeBSD-libtacplus-lib32-development : 12.0.s20171209183005
FreeBSD-libtacplus-lib32-profile : 12.0.s20171209183005
FreeBSD-libtacplus-profile : 12.0.s20171209183005
FreeBSD-libthread_db : 12.0.s20171209183005
FreeBSD-libthread_db-debug : 12.0.s20171209183005
FreeBSD-libthread_db-development : 12.0.s20171209183005
FreeBSD-libthread_db-lib32 : 12.0.s20171209183005
FreeBSD-libthread_db-lib32-debug : 12.0.s20171209183005
FreeBSD-libthread_db-lib32-development : 12.0.s20171209183005
FreeBSD-libthread_db-lib32-profile : 12.0.s20171209183005
FreeBSD-libthread_db-profile : 12.0.s20171209183005
FreeBSD-libucl : 12.0.s20171209183005
FreeBSD-libucl-debug : 12.0.s20171209183005
FreeBSD-libucl-development : 12.0.s20171209183005
FreeBSD-libucl-lib32 : 12.0.s20171209183005
FreeBSD-libucl-lib32-debug : 12.0.s20171209183005
FreeBSD-libucl-lib32-development : 12.0.s20171209183005
FreeBSD-libucl-lib32-profile : 12.0.s20171209183005
FreeBSD-libucl-profile : 12.0.s20171209183005
FreeBSD-libufs : 12.0.s20171209183005
FreeBSD-libufs-debug : 12.0.s20171209183005
FreeBSD-libufs-development : 12.0.s20171209183005
FreeBSD-libufs-lib32 : 12.0.s20171209183005
FreeBSD-libufs-lib32-debug : 12.0.s20171209183005
FreeBSD-libufs-lib32-development : 12.0.s20171209183005
FreeBSD-libufs-lib32-profile : 12.0.s20171209183005
FreeBSD-libufs-profile : 12.0.s20171209183005
FreeBSD-libugidfw : 12.0.s20171209183005
FreeBSD-libugidfw-debug : 12.0.s20171209183005
FreeBSD-libugidfw-development : 12.0.s20171209183005
FreeBSD-libugidfw-lib32 : 12.0.s20171209183005
FreeBSD-libugidfw-lib32-debug : 12.0.s20171209183005
FreeBSD-libugidfw-lib32-development : 12.0.s20171209183005
FreeBSD-libugidfw-lib32-profile : 12.0.s20171209183005
FreeBSD-libugidfw-profile : 12.0.s20171209183005
FreeBSD-libulog : 12.0.s20171209183005
FreeBSD-libulog-debug : 12.0.s20171209183005
FreeBSD-libulog-development : 12.0.s20171209183005
FreeBSD-libulog-lib32 : 12.0.s20171209183005
FreeBSD-libulog-lib32-debug : 12.0.s20171209183005
FreeBSD-libulog-lib32-development : 12.0.s20171209183005
FreeBSD-libulog-lib32-profile : 12.0.s20171209183005
FreeBSD-libulog-profile : 12.0.s20171209183005
FreeBSD-libusb : 12.0.s20171209183005
FreeBSD-libusb-debug : 12.0.s20171209183005
FreeBSD-libusb-development : 12.0.s20171209183005
FreeBSD-libusb-lib32 : 12.0.s20171209183005
FreeBSD-libusb-lib32-debug : 12.0.s20171209183005
FreeBSD-libusb-lib32-development : 12.0.s20171209183005
FreeBSD-libusb-lib32-profile : 12.0.s20171209183005
FreeBSD-libusb-profile : 12.0.s20171209183005
FreeBSD-libusbhid : 12.0.s20171209183005
FreeBSD-libusbhid-debug : 12.0.s20171209183005
FreeBSD-libusbhid-development : 12.0.s20171209183005
FreeBSD-libusbhid-lib32 : 12.0.s20171209183005
FreeBSD-libusbhid-lib32-debug : 12.0.s20171209183005
FreeBSD-libusbhid-lib32-development : 12.0.s20171209183005
FreeBSD-libusbhid-lib32-profile : 12.0.s20171209183005
FreeBSD-libusbhid-profile : 12.0.s20171209183005
FreeBSD-libutil : 12.0.s20171209183005
FreeBSD-libutil-debug : 12.0.s20171209183005
FreeBSD-libutil-development : 12.0.s20171209183005
FreeBSD-libutil-lib32 : 12.0.s20171209183005
FreeBSD-libutil-lib32-debug : 12.0.s20171209183005
FreeBSD-libutil-lib32-development : 12.0.s20171209183005
FreeBSD-libutil-lib32-profile : 12.0.s20171209183005
FreeBSD-libutil-profile : 12.0.s20171209183005
FreeBSD-libvgl : 12.0.s20171209183005
FreeBSD-libvgl-debug : 12.0.s20171209183005
FreeBSD-libvgl-development : 12.0.s20171209183005
FreeBSD-libvgl-lib32 : 12.0.s20171209183005
FreeBSD-libvgl-lib32-debug : 12.0.s20171209183005
FreeBSD-libvgl-lib32-development : 12.0.s20171209183005
FreeBSD-libvgl-lib32-profile : 12.0.s20171209183005
FreeBSD-libvgl-profile : 12.0.s20171209183005
FreeBSD-libvmmapi : 12.0.s20171209183005
FreeBSD-libvmmapi-debug : 12.0.s20171209183005
FreeBSD-libvmmapi-development : 12.0.s20171209183005
FreeBSD-libvmmapi-profile : 12.0.s20171209183005
FreeBSD-libwrap : 12.0.s20171209183005
FreeBSD-libwrap-debug : 12.0.s20171209183005
FreeBSD-libwrap-development : 12.0.s20171209183005
FreeBSD-libwrap-lib32 : 12.0.s20171209183005
FreeBSD-libwrap-lib32-debug : 12.0.s20171209183005
FreeBSD-libwrap-lib32-development : 12.0.s20171209183005
FreeBSD-libwrap-lib32-profile : 12.0.s20171209183005
FreeBSD-libwrap-profile : 12.0.s20171209183005
FreeBSD-libxo : 12.0.s20171209183005
FreeBSD-libxo-debug : 12.0.s20171209183005
FreeBSD-libxo-development : 12.0.s20171209183005
FreeBSD-libxo-lib32 : 12.0.s20171209183005
FreeBSD-libxo-lib32-debug : 12.0.s20171209183005
FreeBSD-libxo-lib32-development : 12.0.s20171209183005
FreeBSD-libxo-lib32-profile : 12.0.s20171209183005
FreeBSD-libxo-profile : 12.0.s20171209183005
FreeBSD-liby-development : 12.0.s20171209183005
FreeBSD-liby-lib32-development : 12.0.s20171209183005
FreeBSD-liby-lib32-profile : 12.0.s20171209183005
FreeBSD-liby-profile : 12.0.s20171209183005
FreeBSD-libypclnt : 12.0.s20171209183005
FreeBSD-libypclnt-debug : 12.0.s20171209183005
FreeBSD-libypclnt-development : 12.0.s20171209183005
FreeBSD-libypclnt-lib32 : 12.0.s20171209183005
FreeBSD-libypclnt-lib32-debug : 12.0.s20171209183005
FreeBSD-libypclnt-lib32-development : 12.0.s20171209183005
FreeBSD-libypclnt-lib32-profile : 12.0.s20171209183005
FreeBSD-libypclnt-profile : 12.0.s20171209183005
FreeBSD-libz : 12.0.s20171209183005
FreeBSD-libz-debug : 12.0.s20171209183005
FreeBSD-libz-development : 12.0.s20171209183005
FreeBSD-libz-lib32 : 12.0.s20171209183005
FreeBSD-libz-lib32-debug : 12.0.s20171209183005
FreeBSD-libz-lib32-development : 12.0.s20171209183005
FreeBSD-libz-lib32-profile : 12.0.s20171209183005
FreeBSD-libz-profile : 12.0.s20171209183005
FreeBSD-lld : 12.0.s20171209183005
FreeBSD-lld-debug : 12.0.s20171209183005
FreeBSD-lldb : 12.0.s20171209183005
FreeBSD-lldb-debug : 12.0.s20171209183005
FreeBSD-natd : 12.0.s20171209183005
FreeBSD-natd-debug : 12.0.s20171209183005
FreeBSD-pf : 12.0.s20171209183005
FreeBSD-pf-debug : 12.0.s20171209183005
FreeBSD-quotacheck : 12.0.s20171209183005
FreeBSD-quotacheck-debug : 12.0.s20171209183005
FreeBSD-rcmds : 12.0.s20171209183005
FreeBSD-rcmds-debug : 12.0.s20171209183005
FreeBSD-rescue : 12.0.s20171209183005
FreeBSD-runtime : 12.0.s20171209183005
FreeBSD-runtime-debug : 12.0.s20171209183005
FreeBSD-runtime-development : 12.0.s20171209183005
FreeBSD-runtime-lib32 : 12.0.s20171209183005
FreeBSD-runtime-lib32-debug : 12.0.s20171209183005
FreeBSD-runtime-lib32-development : 12.0.s20171209183005
FreeBSD-runtime-lib32-profile : 12.0.s20171209183005
FreeBSD-runtime-manuals : 12.0.s20171209183005
FreeBSD-runtime-profile : 12.0.s20171209183005
FreeBSD-sendmail : 12.0.s20171209183005
FreeBSD-sendmail-debug : 12.0.s20171209183005
FreeBSD-sendmail-development : 12.0.s20171209183005
FreeBSD-sendmail-lib32 : 12.0.s20171209183005
FreeBSD-sendmail-lib32-debug : 12.0.s20171209183005
FreeBSD-sendmail-lib32-development : 12.0.s20171209183005
FreeBSD-sendmail-lib32-profile : 12.0.s20171209183005
FreeBSD-sendmail-profile : 12.0.s20171209183005
FreeBSD-ssh : 12.0.s20171209183005
FreeBSD-ssh-debug : 12.0.s20171209183005
FreeBSD-ssh-development : 12.0.s20171209183005
FreeBSD-ssh-lib32 : 12.0.s20171209183005
FreeBSD-ssh-lib32-debug : 12.0.s20171209183005
FreeBSD-ssh-lib32-development : 12.0.s20171209183005
FreeBSD-ssh-lib32-profile : 12.0.s20171209183005
FreeBSD-ssh-profile : 12.0.s20171209183005
FreeBSD-svn : 12.0.s20171209183005
FreeBSD-svn-debug : 12.0.s20171209183005
FreeBSD-syscons : 12.0.s20171209183005
FreeBSD-telnet : 12.0.s20171209183005
FreeBSD-tests : 12.0.s20171209183005
FreeBSD-tests-debug : 12.0.s20171209183005
FreeBSD-unbound : 12.0.s20171209183005
FreeBSD-unbound-debug : 12.0.s20171209183005
FreeBSD-unbound-development : 12.0.s20171209183005
FreeBSD-unbound-lib32 : 12.0.s20171209183005
FreeBSD-unbound-lib32-debug : 12.0.s20171209183005
FreeBSD-unbound-lib32-development : 12.0.s20171209183005
FreeBSD-unbound-lib32-profile : 12.0.s20171209183005
FreeBSD-unbound-profile : 12.0.s20171209183005
FreeBSD-vi : 12.0.s20171209183005
FreeBSD-vi-debug : 12.0.s20171209183005
FreeBSD-zfs : 12.0.s20171209183005
