# ==============================
# File for listing service actions that are required when this package is installed
#==============================
#  Line Format: <add/delete>:<servicename>:[runlevel]
#==============================

#Services from packages
delete:wpa_supplicant:default
delete:dhcpcd:default

add:mountlate:default
add:automount:default
add:automountd:default
add:autounmountd:default
add:bsdstats:default
add:sysadm:default
add:openntpd:default
add:rpcbind:default
add:lockd:default
add:statd:default
